BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) >=dev-cpp/eigen-3.3.4:3 doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) lapack? ( virtual/pkgconfig ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0=[metis(+)] sci-libs/colamd:0= sci-libs/spqr:0= )
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=7
HOMEPAGE=http://ceres-solver.org/
INHERIT=cmake-multilib python-any-r1 toolchain-funcs
IUSE=cxsparse c++11 doc examples gflags lapack openmp +schur sparse test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparse? ( BSD ) !sparse? ( LGPL-2.1 ) cxsparse? ( BSD )
RDEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0=[metis(+)] sci-libs/colamd:0= sci-libs/spqr:0= )
REQUIRED_USE=test? ( gflags ) sparse? ( lapack ) abi_x86_32? ( !sparse !lapack )
RESTRICT=mirror !test? ( test )
SLOT=0/1
SRC_URI=http://ceres-solver.org/ceres-solver-2.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	314a813be2f09820e8978cdee941e501	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	cmake-multilib	a5c3801ef28d6532f611ba480516d0ac	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=969e476e974f1ca89df3f9350404a680
