BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-admin/chrpath dev-cpp/abseil-cpp dev-libs/date dev-libs/nsync:= dev-libs/flatbuffers:= sys-cluster/openmpi:=[cuda?] dev-cpp/eigen:=[cuda?] dev-cpp/nlohmann_json sci-libs/pytorch dev-libs/re2 dev-libs/protobuf:= cuda? ( dev-util/nvidia-cuda-toolkit:= dev-libs/cudnn:= ) dnn? ( dev-libs/oneDNN:= ) tensorrt? ( sci-libs/tensorboard:= ) python? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/h5py[python_targets_python3_10(-)] dev-python/cerberus[python_targets_python3_10(-)] dev-python/coloredlogs[python_targets_python3_10(-)] dev-python/flatbuffers[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/py-cpuinfo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/h5py[python_targets_python3_11(-)] dev-python/cerberus[python_targets_python3_11(-)] dev-python/coloredlogs[python_targets_python3_11(-)] dev-python/flatbuffers[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/py-cpuinfo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/h5py[python_targets_python3_12(-)] dev-python/cerberus[python_targets_python3_12(-)] dev-python/coloredlogs[python_targets_python3_12(-)] dev-python/flatbuffers[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/py-cpuinfo[python_targets_python3_12(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Cross-platform inference and training machine-learning accelerator.
EAPI=8
HOMEPAGE=https://onnxruntime.ai
INHERIT=python-single-r1 cmake cuda
IUSE=cuda dnn debug +python +mpi test tensorrt sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 sm_87 sm_89 sm_90 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/protobuf:=
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/microsoft/onnxruntime/archive/refs/tags/v1.15.0.tar.gz -> onnxruntime-1.15.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	cuda	13d76baf0dc95e560610c6b7dfa79db4
_md5_=a7b17bf62bd7b6042fbc54fa0891fb4c
