BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-admin/chrpath dev-cpp/abseil-cpp dev-libs/date dev-libs/nsync:= dev-libs/flatbuffers:= sys-cluster/openmpi:=[cuda?] dev-cpp/eigen:=[cuda?] dev-cpp/nlohmann_json sci-libs/pytorch dev-libs/re2 dev-libs/protobuf:= cuda? ( dev-util/nvidia-cuda-toolkit:= dev-libs/cudnn:= ) dnn? ( dev-libs/oneDNN:= ) tensorrt? ( sci-libs/tensorboard:= ) python? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/h5py[python_targets_python3_10(-)] dev-python/cerberus[python_targets_python3_10(-)] dev-python/coloredlogs[python_targets_python3_10(-)] dev-python/flatbuffers[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/py-cpuinfo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/h5py[python_targets_python3_11(-)] dev-python/cerberus[python_targets_python3_11(-)] dev-python/coloredlogs[python_targets_python3_11(-)] dev-python/flatbuffers[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/py-cpuinfo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/h5py[python_targets_python3_12(-)] dev-python/cerberus[python_targets_python3_12(-)] dev-python/coloredlogs[python_targets_python3_12(-)] dev-python/flatbuffers[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/py-cpuinfo[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Cross-platform inference and training machine-learning accelerator.
EAPI=8
HOMEPAGE=https://onnxruntime.ai
INHERIT=python-single-r1 cmake cuda
IUSE=cuda dnn debug +python +mpi test tensorrt sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 sm_87 sm_89 sm_90 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/protobuf:=
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/microsoft/onnxruntime/archive/refs/tags/v1.15.0.tar.gz -> onnxruntime-1.15.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=a7b17bf62bd7b6042fbc54fa0891fb4c
