app-dicts/aspell-ky 0.1.0: Kirghiz language dictionary for aspell
app-dicts/myspell-ky 0.1.0: 
app-eselect/eselect-opencl 1.1.0-r9: 
app-office/calligra 2.9.9: 
app-office/calligra-l10n 2.9.9: 
app-text/goldendict 9999: 
app-text/sword 9999: 
dev-cpp/yaml-cpp 0.5.2: 
dev-libs/boost 1.58.0-r2 1.59.0-r2: 
dev-libs/boost-numpy 9999-r1: 
dev-python/cerealizer 0.8.1: 
dev-python/pysqlite 2.8.1: 
dev-util/boost-build 1.58.0-r2 1.59.0-r2: 
dev-util/cuda-z 9999: 
dev-util/lemon 3.8.11.1: 
dev-util/nvidia-cuda-toolkit 6.5.14 7.0.28-r1 7.5.7-r2 7.5.18-r1: 
games-arcade/fofix 3.121 9999-r1: 
kde-base/dolphin-dropbox-plugin 4.14.3: 
kde-misc/kfilebox 0.4.10: 
media-gfx/AwesomeBump 9999: 
media-gfx/PoissonRecon 6.13: 
media-gfx/alchemy 9999: 
media-gfx/antimony 9999: 
media-gfx/arc3d_client 2.1.1: 
media-gfx/blender 9999: 
media-gfx/cloudcompare 9999: 
media-gfx/cmvs 2: 
media-gfx/djv 9999: 
media-gfx/embree 2.7.0 9999: 
media-gfx/kde-thumbnailer-blender 9999: 
media-gfx/luxrender 9999: 
media-gfx/makehuman 1.0.2-r1 1.1.0 9999 9999-r1 9999-r2 9999-r3 9999-r4: 
media-gfx/mitsuba 9999-r2: 
media-gfx/ngplant 9999: 
media-gfx/openvdb 3.0.0-r5 3.1.0: 
media-gfx/osl 1.6.5-r1 1.6.8: 
media-gfx/pmvs 2-r1: 
media-gfx/siftgpu 0.5.400 0.5.400-r1: 
media-gfx/slowmovideo 9999: 
media-gfx/v3d 9999: GPU implementation for slowmoVideo
media-gfx/vlfeat 9999: 
media-gfx/vsfm 0.5.26: 
media-gfx/xcftools 1.0.7 1.0.7-r1: 
media-libs/alembic 1.5.8-r3: 
media-libs/graclus 1.2: 
media-libs/luxrays 9999: 
media-libs/opencollada 1.2.2_p20150702: 
media-libs/opencolorio 1.0.9-r4: 
media-libs/openctm 1.0.3-r1: 
media-libs/openexr 2.2.0-r1 2.2.0-r2: 
media-libs/openimageio 1.5.18 9999: 
media-libs/opensubdiv 3.0.0 3.0.2 3.0.3: 
media-libs/pba 1.0.5: 
media-libs/ptex 2.0.62: 
media-libs/pyilmbase 2.2.0-r3: 
media-plugins/blender-addons-meta 9999: 
media-plugins/blender-animation-nodes 9999: 
media-plugins/blender-blam 9999: 
media-plugins/blender-booltron 9999: 
media-plugins/blender-cut-mesh 9999: 
media-plugins/blender-export-selected 9999: 
media-plugins/blender-kinoraw-tools 9999: 
media-plugins/blender-light-studio 9999: 
media-plugins/blender-meltdown 9999: 
media-plugins/blender-mira-tools 9999: 
media-plugins/blender-nodearrange 9999: 
media-plugins/blender-push-pull-face 9999: 
media-plugins/blender-sverchok 9999: 
media-plugins/blender-uvsquares 9999: 
media-plugins/blender-vsfmbundle 9999: 
media-plugins/gimp-luce-plugin 2.0.0: 
media-plugins/gimp-normalmap 1.2.3: 
media-plugins/gimp-wavelet-decompose 0.1.2: Wavelet decompose plug-in for GIMP.
media-plugins/gimp-wavelet-denoise 0.3.1: 
media-plugins/gxaudiovisualisation 9999: Blender Python script for audio visualisation
media-plugins/luxblend25 9999: 
media-plugins/makehuman-mhx2 9999: 
media-plugins/mitsuba-blender 9999: 
media-plugins/refocus-it 2.0.0: Iterative refocus GIMP plug-in.
media-plugins/vidstab 9999: 
media-video/lightworks 12.5-r7 12.5.0: 
media-video/shotcut 9999: 
net-misc/econnman 9999: 
net-misc/megasync 15.04: 
x11-misc/kdeneur 0.17.0: 
x11-misc/toggle-touchpad 0.1: 
x11-misc/xneur 0.17.0: 
x11-themes/kfaenza 0.8.9-r2: Faenza-Cupertino icon theme for KDE
x11-themes/oxygen-gtk3 9999: 
