DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Library for Bible reading software
EAPI=5
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=curl debug doc icu static-libs
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0e8e5a4b6d3751a12d00a27d6e4a7ff
