DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support sys-devel/gettext >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=krename ported to kf5
EAPI=5
HOMEPAGE=https://github.com/sandsmark/krename
IUSE=debug exif pdf taglib truetype
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support
SLOT=5
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=908b9a633636ea4bb234d2f6e6cf3253
