DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support sys-devel/gettext >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=krename ported to kf5
EAPI=5
HOMEPAGE=https://github.com/sandsmark/krename
IUSE=debug exif pdf taglib truetype
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support
SLOT=5
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=908b9a633636ea4bb234d2f6e6cf3253
