DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support sys-devel/gettext >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=krename ported to kf5
EAPI=5
HOMEPAGE=https://github.com/sandsmark/krename
IUSE=debug exif pdf taglib truetype
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=exif? ( >=media-gfx/exiv2-0.13:= ) pdf? ( >=app-text/podofo-0.8 ) taglib? ( >=media-libs/taglib-1.5 ) truetype? ( media-libs/freetype:2 ) kde-frameworks/kdelibs4support
SLOT=5
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=908b9a633636ea4bb234d2f6e6cf3253
