DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3 test? ( >=dev-ml/ounit-1.1.0 ) >=dev-ml/findlib-1.0.4-r1 >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocamlbuild
DESCRIPTION=FUSE filesystem over Google Drive
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/gdfuse
IUSE=doc test +ocamlopt debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3 >=dev-lang/ocaml-3.12:=[ocamlopt?]
SLOT=0
SRC_URI=https://github.com/astrada/google-drive-ocamlfuse/archive/v0.5.22.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:oasis src_compile:oasis src_test:oasis src_install:oasis
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	findlib	45d6030075064a68da8d7143726a1150	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	oasis	9256ed89af74c3365ec888c00bfdfe43	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e678efcac0e9ba4e97fd782155cd4fb0
