DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3 test? ( >=dev-ml/ounit-1.1.0 ) >=dev-ml/findlib-1.0.4-r1 >=dev-lang/ocaml-3.12:=[ocamlopt?] || ( dev-ml/ocamlbuild <dev-lang/ocaml-4.02.3-r1 )
DESCRIPTION=FUSE filesystem over Google Drive
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/gdfuse
IUSE=doc test +ocamlopt debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3 >=dev-lang/ocaml-3.12:=[ocamlopt?]
SLOT=0
SRC_URI=https://github.com/astrada/google-drive-ocamlfuse/archive/v0.5.22.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:oasis src_compile:oasis src_test:oasis src_install:oasis
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	findlib	9909e5ca0f77ff5b693885a3d7aeadb7	multilib	d062ae4ba2fc40a19c11de2ad89b6616	oasis	cc6dfb8b0c04cedd9840ff2ec5e38539	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e678efcac0e9ba4e97fd782155cd4fb0
