BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Ergoemacs Keybindings for Emacs
EAPI=7
HOMEPAGE=http://ergoemacs.github.io/
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=898bf3166f27d6d47d6e690600137c7d
