BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Ergoemacs Keybindings for Emacs
EAPI=7
HOMEPAGE=http://ergoemacs.github.io/
INHERIT=elisp git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=898bf3166f27d6d47d6e690600137c7d
