DEFINED_PHASES=configure install prepare unpack
DEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5 dev-vcs/git
DESCRIPTION=CAD from a parallel universe
EAPI=5
HOMEPAGE=http://www.mattkeeter.com/projects/antimony/3/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37dc59d746467364b1b2b6a70d20b4af
