DEFINED_PHASES=configure install prepare unpack
DEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5 dev-vcs/git
DESCRIPTION=CAD from a parallel universe
EAPI=5
HOMEPAGE=http://www.mattkeeter.com/projects/antimony/3/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=37dc59d746467364b1b2b6a70d20b4af
