DEFINED_PHASES=configure install prepare unpack
DEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5 dev-vcs/git
DESCRIPTION=CAD from a parallel universe
EAPI=5
HOMEPAGE=http://www.mattkeeter.com/projects/antimony/3/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>dev-util/lemon-3.8.11 sys-devel/flex dev-lang/python:3.5 dev-libs/boost[python] media-libs/libpng dev-qt/qtcore:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=37dc59d746467364b1b2b6a70d20b4af
