DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
SRC_URI=https://github.com/kmkolasinski/AwesomeBump/archive/Linuxv4.0.tar.gz -> AwesomeBump-4.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc18942e70c404659670e3b5df83285d
