DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] virtual/opengl dev-vcs/git
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e544c5b2f6cbfa7b01f35361cbaeacd8
