DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
SRC_URI=https://github.com/kmkolasinski/AwesomeBump/archive/Linuxv4.0.tar.gz -> AwesomeBump-4.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cc18942e70c404659670e3b5df83285d
