DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] virtual/opengl dev-vcs/git
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e544c5b2f6cbfa7b01f35361cbaeacd8
