DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
SRC_URI=https://github.com/kmkolasinski/AwesomeBump/archive/Linuxv4.0.tar.gz -> AwesomeBump-4.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=cc18942e70c404659670e3b5df83285d
