DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d15097f8b77876818c0689a8cfb4ef2
