DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9d15097f8b77876818c0689a8cfb4ef2
