DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://awesomebump.besaba.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 virtual/opengl
SLOT=0
SRC_URI=https://github.com/kmkolasinski/AwesomeBump/archive/Linuxv4.0.tar.gz -> AwesomeBump-4.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc18942e70c404659670e3b5df83285d
