BDEPEND=python_single_target_python3_11? ( >=dev-python/setuptools-63.2.0[python_targets_python3_11(-)] >=dev-python/cython-0.29.30[python_targets_python3_11(-)] >=dev-python/autopep8-1.6.0[python_targets_python3_11(-)] >=dev-python/pycodestyle-2.8.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-63.2.0[python_targets_python3_12(-)] >=dev-python/cython-0.29.30[python_targets_python3_12(-)] >=dev-python/autopep8-1.6.0[python_targets_python3_12(-)] >=dev-python/pycodestyle-2.8.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/setuptools-63.2.0[python_targets_python3_13(-)] >=dev-python/cython-0.29.30[python_targets_python3_13(-)] >=dev-python/autopep8-1.6.0[python_targets_python3_13(-)] >=dev-python/pycodestyle-2.8.0[python_targets_python3_13(-)] ) >=dev-cpp/yaml-cpp-0.7.0 >=dev-build/cmake-3.10 >=dev-build/meson-0.63.0 >=dev-util/vulkan-headers-1.3.268 dev-vcs/git dev-util/patchelf virtual/pkgconfig assets? ( dev-vcs/git-lfs ) mold? ( sys-devel/mold:= ) llvm_slot_17? ( lld? ( llvm-core/lld:17= ) gold? ( llvm-core/llvm:17=[binutils-plugin] ) llvm? ( llvm-core/clang:17= llvm-core/llvm:17= ) ) llvm_slot_18? ( lld? ( llvm-core/lld:18= ) gold? ( llvm-core/llvm:18=[binutils-plugin] ) llvm? ( llvm-core/clang:18= llvm-core/llvm:18= ) ) llvm_slot_19? ( lld? ( llvm-core/lld:19= ) gold? ( llvm-core/llvm:19=[binutils-plugin] ) llvm? ( llvm-core/clang:19= llvm-core/llvm:19= ) ) llvm_slot_20? ( lld? ( llvm-core/lld:20= ) gold? ( llvm-core/llvm:20=[binutils-plugin] ) llvm? ( llvm-core/clang:20= llvm-core/llvm:20= ) ) doc? ( app-text/doxygen[dot] >=dev-python/sphinx-3.3.1[latex] >=dev-python/sphinx_rtd_theme-0.5.0 dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) wayland? ( dev-util/wayland-scanner ) X? ( x11-base/xorg-proto ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-cpp/eigen:=[cuda?] vulkan? ( >=media-libs/shaderc-2022.3 >=media-libs/vulkan-loader-1.3.268[X?,wayland?,layers] )
DESCRIPTION=Blender is a free and open-source 3D creation suite.
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake cuda flag-o-matic llvm-r1 git-r3 pax-utils python-single-r1 toolchain-funcs xdg-utils openvdb cg-blender-scripts-dir
IUSE=+openmp +simd +tbb -lld -gold +mold -cpu_flags_arm_neon llvm -valgrind +jemalloc cuda optix hip oneapi -cycles-bin-kernels cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_37 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_60 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_89 cuda_targets_compute_89 amdgpu_targets_gfx900 amdgpu_targets_gfx90c amdgpu_targets_gfx902 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1030 amdgpu_targets_gfx1031 amdgpu_targets_gfx1032 amdgpu_targets_gfx1034 amdgpu_targets_gfx1035 amdgpu_targets_gfx1036 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 vulkan +cg -portable +X headless +nls icu -ndof wayland gnome +bullet +boost +draco +materialx +color-management +oidn +opensubdiv +openvdb nanovdb openxr +libmv lzma lzo osl +fftw +potrace +pugixml +otf +fluid +smoke +oceansim +remesh +gmp +quadriflow +addons +addons-contrib +assets +cycles +openpgl +embree +freestyle -alembic usd +collada +obj +ply +stl -dpx +openexr jpeg2k webp +pdf avi +ffmpeg flac -sndfile +quicktime aom lame opus theora vorbis vpx x264 xvid jack openal -pulseaudio sdl -debug -doc -man -gtests renderdoc -test -experimental l10n_en l10n_ab l10n_ar l10n_be l10n_bg l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_eo l10n_es l10n_es_ES l10n_eu l10n_fa l10n_fi l10n_fr l10n_ha l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_km l10n_ko l10n_ky l10n_lt l10n_ne l10n_nl l10n_pl l10n_pt_BR l10n_pt l10n_ro l10n_ru l10n_sl l10n_sk l10n_sr@latin l10n_sr l10n_sv l10n_sw l10n_ta l10n_th l10n_tr l10n_zh_TW l10n_uk l10n_ur l10n_vi l10n_zh_CN l10n_zh_HANS l10n_zh_HANT +llvm_slot_19 llvm_slot_17 llvm_slot_18 llvm_slot_20 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 -openvdb_abi_7 -openvdb_abi_8 -openvdb_abi_9 -openvdb_abi_10 -openvdb_abi_11 -openvdb_abi_12
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=|| ( GPL-3 BL )
PROPERTIES=live
RDEPEND=aom? ( >=media-libs/libaom-3.3.0 ) lame? ( >=media-sound/lame-3.100[sndfile] ) opus? ( >=media-libs/opus-1.3.1 ) theora? ( >=media-libs/libogg-1.3.5 >=media-libs/libtheora-1.1.1 vorbis? ( >=media-libs/libtheora-1.1.1[encode] ) ) vorbis? ( >=media-libs/libogg-1.3.5 >=media-libs/libvorbis-1.3.7 ) vpx? ( >=media-libs/libvpx-1.11 ) x264? ( >=media-libs/x264-0.0.20220221 ) xvid? ( >=media-libs/xvid-1.3.7 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost[nls?,icu?,threads(+),python,numpy,python_targets_python3_11(-)] >=dev-python/certifi-2021.10.8[python_targets_python3_11(-)] >=dev-python/charset-normalizer-2.0.6[python_targets_python3_11(-)] >=dev-python/idna-3.2[python_targets_python3_11(-)] >=dev-python/numpy-1.24.3[python_targets_python3_11(-)] >=dev-python/pybind11-2.10.1[python_targets_python3_11(-)] >=dev-python/zstandard-0.16.0[python_targets_python3_11(-)] >=dev-python/requests-2.26.0[python_targets_python3_11(-)] >=dev-python/urllib3-1.26.7[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[nls?,icu?,threads(+),python,numpy,python_targets_python3_12(-)] >=dev-python/certifi-2021.10.8[python_targets_python3_12(-)] >=dev-python/charset-normalizer-2.0.6[python_targets_python3_12(-)] >=dev-python/idna-3.2[python_targets_python3_12(-)] >=dev-python/numpy-1.24.3[python_targets_python3_12(-)] >=dev-python/pybind11-2.10.1[python_targets_python3_12(-)] >=dev-python/zstandard-0.16.0[python_targets_python3_12(-)] >=dev-python/requests-2.26.0[python_targets_python3_12(-)] >=dev-python/urllib3-1.26.7[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost[nls?,icu?,threads(+),python,numpy,python_targets_python3_13(-)] >=dev-python/certifi-2021.10.8[python_targets_python3_13(-)] >=dev-python/charset-normalizer-2.0.6[python_targets_python3_13(-)] >=dev-python/idna-3.2[python_targets_python3_13(-)] >=dev-python/numpy-1.24.3[python_targets_python3_13(-)] >=dev-python/pybind11-2.10.1[python_targets_python3_13(-)] >=dev-python/zstandard-0.16.0[python_targets_python3_13(-)] >=dev-python/requests-2.26.0[python_targets_python3_13(-)] >=dev-python/urllib3-1.26.7[python_targets_python3_13(-)] ) >=dev-cpp/nlohmann_json-3.10.0:= media-libs/freetype:=[brotli,bzip2,png] media-libs/libepoxy:= >=dev-cpp/pystring-1.1.3:= >=dev-libs/fribidi-1.0.12:= >=media-libs/libpng-1.6.37:0= >=sys-libs/minizip-ng-3.0.7 >=media-libs/tiff-4.6.0 >=sys-libs/zlib-1.2.13 dev-libs/lzo:2 media-libs/libglvnd media-libs/libsamplerate virtual/libintl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf5(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) draco? ( >=media-libs/draco-1.5.2:= ) embree? ( >=media-libs/embree-4.3.2[raymask,tbb?] <media-libs/embree-5 ) hip? ( llvm_slot_17? ( dev-util/hip:0/5.7 ) llvm_slot_18? ( >=dev-util/hip-6.1:=[llvm_slot_18(-)] ) ) ffmpeg? ( <media-video/ffmpeg-8:=[jpeg2k?,opus?,lame?,sdl,theora?,vorbis?,vpx?,x264?,xvid?,zlib] >media-video/ffmpeg-5:=[jpeg2k?,opus?,lame?,sdl,theora?,vorbis?,vpx?,x264?,xvid?,zlib] ) fftw? ( sci-libs/fftw:3.0=[openmp?] ) flac? ( >=media-libs/flac-1.4.2 ) gmp? ( >=dev-libs/gmp-6.2.1[cxx] ) dev-cpp/gflags:= gtests? ( dev-cpp/glog:=[gflags] dev-cpp/gmock:= ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) libmv? ( sci-libs/ceres-solver:= ) lzo? ( dev-libs/lzo:2= ) ndof? ( >=dev-libs/libspnav-1.1 app-misc/spacenavd ) materialx? ( >=media-libs/materialx-1.38.8[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python] ) nls? ( virtual/libiconv ) <=media-libs/audaspace-1.4.1:=[python,openal?,sdl?,pulseaudio?] oneapi? ( dev-libs/intel-compute-runtime[l0] ) openal? ( >=media-libs/openal-1.23.1 ) media-libs/glew:* oidn? ( >=media-libs/oidn-2.1.0[cuda?] ) <media-libs/openimageio-2.6[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?,python,color-management?] >=media-libs/openimageio-2.5.11.0[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?,python,color-management?] >=dev-cpp/robin-map-0.6.2 >=dev-libs/libfmt-9.1.0 color-management? ( >=media-libs/opencolorio-2.3.0:= ) openexr? ( >=media-libs/openexr-3.2.1:= ) openpgl? ( <media-libs/openpgl-0.8[tbb?] >=media-libs/openpgl-0.5[tbb?] ) opensubdiv? ( >=media-libs/opensubdiv-3.6.0[cuda?,openmp?,tbb?,opengl] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?,cuda?,nanovdb?] <media-gfx/openvdb-13.0.0:=[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?,cuda?,nanovdb?] >=dev-libs/c-blosc-1.21.1[zlib] ) openxr? ( >=media-libs/openxr-1.0.17 ) optix? ( >=dev-libs/optix-7.5.0 ) osl? ( >=media-libs/osl-1.12:=[optix?] <media-libs/osl-1.13:=[optix?] media-libs/mesa[llvm_slot_17(-)?,llvm_slot_18(-)?,llvm_slot_19(-)?,llvm_slot_20(-)?] ) pdf? ( >=media-libs/libharu-2.3.0 ) potrace? ( >=media-gfx/potrace-1.16 ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-libs/libpulse ) quicktime? ( media-libs/libquicktime ) sdl? ( media-libs/libsdl2[sound,joystick,vulkan?] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) usd? ( <media-libs/openusd-25[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,monolithic,imaging,python,alembic?,draco?,embree?,materialx?,color-management?,openexr?,openimageio,openvdb?,osl?] >=media-libs/openusd-23.11[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,monolithic,imaging,python,alembic?,draco?,embree?,materialx?,color-management?,openexr?,openimageio,openvdb?,osl?] ) valgrind? ( dev-util/valgrind ) webp? ( >=media-libs/libwebp-1.3.2:= ) wayland? ( >=dev-libs/wayland-1.23 >=dev-libs/wayland-protocols-1.36 >=x11-libs/libxkbcommon-0.2.0 dev-util/wayland-scanner gnome? ( gui-libs/libdecor[gtk,dbus] ) ) vulkan? ( media-libs/shaderc dev-util/spirv-tools dev-util/glslang media-libs/vulkan-loader ) otf? ( media-libs/harfbuzz ) renderdoc? ( media-gfx/renderdoc ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) >=media-libs/mesa-23.3.0[X?,wayland?,llvm?,vulkan?] cg? ( media-blender/cg_preferences ) || ( virtual/glu >=media-libs/glu-9.0.1 ) || ( virtual/jpeg:0= >=media-libs/libjpeg-turbo-2.1.3 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( gold lld mold ) || ( wayland X ) !boost? ( !alembic !color-management !cycles !nls !openvdb ) alembic? ( openexr ) cycles? ( openexr tbb ) embree? ( cycles tbb ) smoke? ( fftw ) cuda? ( cycles ) optix? ( cuda ) fluid? ( fftw tbb ) nanovdb? ( cuda ) oceansim? ( fftw ) oidn? ( cycles tbb ) oneapi? ( cycles ) optix? ( cycles ) openvdb? ( ^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 openvdb_abi_11 openvdb_abi_12 ) cycles tbb ) opensubdiv? ( X ) osl? ( cycles llvm pugixml ) hip? ( cycles llvm ) vulkan? ( llvm ) test? ( gtests color-management ) usd? ( tbb ) l10n_en? ( nls ) l10n_ab? ( nls ) l10n_ar? ( nls ) l10n_be? ( nls ) l10n_bg? ( nls ) l10n_ca? ( nls ) l10n_cs? ( nls ) l10n_da? ( nls ) l10n_de? ( nls ) l10n_el? ( nls ) l10n_eo? ( nls ) l10n_es? ( nls ) l10n_es_ES? ( nls ) l10n_eu? ( nls ) l10n_fa? ( nls ) l10n_fi? ( nls ) l10n_fr? ( nls ) l10n_ha? ( nls ) l10n_he? ( nls ) l10n_hi? ( nls ) l10n_hr? ( nls ) l10n_hu? ( nls ) l10n_id? ( nls ) l10n_it? ( nls ) l10n_ja? ( nls ) l10n_ka? ( nls ) l10n_km? ( nls ) l10n_ko? ( nls ) l10n_ky? ( nls ) l10n_lt? ( nls ) l10n_ne? ( nls ) l10n_nl? ( nls ) l10n_pl? ( nls ) l10n_pt_BR? ( nls ) l10n_pt? ( nls ) l10n_ro? ( nls ) l10n_ru? ( nls ) l10n_sl? ( nls ) l10n_sk? ( nls ) l10n_sr@latin? ( nls ) l10n_sr? ( nls ) l10n_sv? ( nls ) l10n_sw? ( nls ) l10n_ta? ( nls ) l10n_th? ( nls ) l10n_tr? ( nls ) l10n_zh_TW? ( nls ) l10n_uk? ( nls ) l10n_ur? ( nls ) l10n_vi? ( nls ) l10n_zh_CN? ( nls ) l10n_zh_HANS? ( nls ) l10n_zh_HANT? ( nls )
RESTRICT=mirror !test? ( test )
SLOT=3.6
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	846280a994c1843d9c21248c188bd147	llvm-r1	0bd586d3786517cd63802a520b404dda	git-r3	875eb471682d3e1f18da124be97dcc81	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	openvdb	1da6621e448b3c72f5ef926a7cd37bd3	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087
_md5_=9d1b352f1c9b3d72c81cfe1c8e6b15e1
