BDEPEND=lld? ( <sys-devel/lld-17:= ) llvm? ( <sys-devel/llvm-17:= ) clang? ( <sys-devel/clang-17:= ) virtual/pkgconfig doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx[latex] ) nls? ( sys-devel/gettext ) wayland? ( dev-util/wayland-scanner ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-cpp/eigen:= !!sys-devel/llvm:0
DESCRIPTION=Blender is a free and open-source 3D creation suite.
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake cuda flag-o-matic pax-utils python-single-r1 toolchain-funcs xdg-utils llvm git-r3
IUSE=cg -portable +X headless +nls +icu -ndof wayland cuda oneapi +opengl -openpgl -optix +hip sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 clang +cycles gmp sdl jack openal pulseaudio +freestyle -osl +openvdb nanovdb abi7-compat abi8-compat abi9-compat abi10-compat +opensubdiv +opencolorio +pdf +pugixml +potrace +collada -alembic +gltf-draco +fftw +oidn +quadriflow -usd +bullet -valgrind +jemalloc libmv +llvm +openmp embree +simd +tbb +lld gold cpu_flags_arm_neon -debug -doc -man -gtests test -dpx +openexr jpeg2k webp avi +ffmpeg -sndfile +quicktime +lzma -lzo +fluid +smoke +oceansim +remesh linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=|| ( GPL-3 BL )
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta1:3.12 ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-libs/boost[python,nls?,icu?,threads(+),python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-libs/boost[python,nls?,icu?,threads(+),python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/zstandard[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-libs/boost[python,nls?,icu?,threads(+),python_targets_python3_12(-)] ) media-libs/freetype:=[brotli] media-libs/libepoxy:= media-libs/libjpeg-turbo:= app-arch/brotli:=[static-libs] media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/jpeg virtual/libintl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),-hdf5] ) collada? ( >=media-libs/opencollada-1.6.68 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask,tbb?] ) hip? ( >=dev-util/hip-5.4.0 ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0=[openmp?] ) gltf-draco? ( media-libs/draco:=[gltf] ) gmp? ( dev-libs/gmp ) gtests? ( dev-cpp/gflags:= dev-cpp/glog:=[gflags] ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) libmv? ( sci-libs/ceres-solver:= ) lzo? ( dev-libs/lzo:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nanovdb? ( media-gfx/openvdb[cuda?,nanovdb?] ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opengl? ( virtual/opengl media-libs/glew:* virtual/glu ) openpgl? ( >=media-libs/openpgl-0.5.0:= ) oidn? ( >=media-libs/oidn-1.4.1 ) >=media-libs/openimageio-2.4.6.0:= opencolorio? ( >=media-libs/opencolorio-2.1.1-r7:= ) openexr? ( >=media-libs/openexr-3:0= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda?,openmp?,tbb?] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[abi7-compat(-)?,abi8-compat(-)?,abi9-compat(-)?,abi10-compat(-)?,nanovdb?] dev-libs/c-blosc:= ) optix? ( >=dev-libs/optix-7.4.0 ) osl? ( >=media-libs/osl-1.11.16.0-r3:= ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-libs/libpulse ) quicktime? ( media-libs/libquicktime ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) usd? ( media-libs/openusd[monolithic,-python] ) valgrind? ( dev-util/valgrind ) webp? ( media-libs/libwebp:= ) wayland? ( >=dev-libs/wayland-1.12 >=dev-libs/wayland-protocols-1.15 >=x11-libs/libxkbcommon-0.2.0 media-libs/mesa[wayland] sys-apps/dbus ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( gold lld ) || ( headless wayland X ) alembic? ( openexr ) embree? ( cycles tbb ) smoke? ( fftw ) cuda? ( cycles ) fluid? ( fftw tbb ) oceansim? ( fftw ) oidn? ( cycles tbb ) oneapi? ( cycles ) optix? ( cycles cuda ) openvdb? ( ^^ ( abi7-compat abi8-compat abi9-compat abi10-compat ) cycles tbb ) osl? ( cycles llvm ) test? ( gtests opencolorio ) linguas_en? ( nls ) linguas_ar? ( nls ) linguas_bg? ( nls ) linguas_ca? ( nls ) linguas_cs? ( nls ) linguas_de? ( nls ) linguas_el? ( nls ) linguas_es? ( nls ) linguas_es_ES? ( nls ) linguas_fa? ( nls ) linguas_fi? ( nls ) linguas_fr? ( nls ) linguas_he? ( nls ) linguas_hr? ( nls ) linguas_hu? ( nls ) linguas_id? ( nls ) linguas_it? ( nls ) linguas_ja? ( nls ) linguas_ky? ( nls ) linguas_ne? ( nls ) linguas_nl? ( nls ) linguas_pl? ( nls ) linguas_pt? ( nls ) linguas_pt_BR? ( nls ) linguas_ru? ( nls ) linguas_sr? ( nls ) linguas_sr@latin? ( nls ) linguas_sv? ( nls ) linguas_tr? ( nls ) linguas_uk? ( nls ) linguas_zh_CN? ( nls ) linguas_zh_TW? ( nls )
RESTRICT=mirror !test? ( test )
SLOT=4.0
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	cuda	13d76baf0dc95e560610c6b7dfa79db4	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	llvm	4cc6f8e29d24a8011266413e74c728bb	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7179766495eb5f23c55d39bfaec721be
