DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/jemalloc dev-python/numpy[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-python/requests[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] sys-libs/zlib smoke? ( sci-libs/fftw:3.0 ) media-libs/freetype media-libs/libpng:0= virtual/libintl virtual/jpeg:0= dev-libs/boost[nls?,threads(+)] opengl? ( virtual/opengl media-libs/glew:* virtual/glu ) X? ( x11-libs/libXi x11-libs/libX11 x11-libs/libXxf86vm ) opencolorio? ( media-libs/opencolorio ) cycles? ( openimageio? ( >=media-libs/openimageio-1.1.5 ) cuda? ( dev-util/nvidia-cuda-toolkit ) osl? ( media-libs/osl ) embree? ( media-libs/embree ) openvdb? ( media-gfx/openvdb[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-cpp/tbb ) ) sdl? ( media-libs/libsdl[sound,joystick] ) tiff? ( media-libs/tiff:0 ) openexr? ( media-libs/openexr ) ffmpeg? ( >=media-video/ffmpeg-2.2[x264,xvid,mp3,encode,jpeg2k?] ) jpeg2k? ( media-libs/openjpeg:0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) quicktime? ( media-libs/libquicktime ) valgrind? ( dev-util/valgrind ) lzma? ( app-arch/lzma ) lzo? ( dev-libs/lzo ) alembic? ( media-gfx/alembic ) opencl? ( app-eselect/eselect-opencl ) opensubdiv? ( media-libs/opensubdiv ) nls? ( virtual/libiconv ) dev-cpp/eigen:3 nls? ( sys-devel/gettext ) doc? ( dev-python/sphinx app-doc/doxygen[-nodot(-),dot(+)] ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=3D Creation/Animation/Publishing System. Legacy version
EAPI=6
HOMEPAGE=http://www.blender.org/
IUSE=-portable +blender +X +addons +addons-contrib +nls -ndof -player +opengl cuda opencl -sm_21 -sm_30 -sm_35 -sm_50 -sm_52 -sm_61 -sm_70 +cycles -sdl jack openal freestyle -osl -openvdb +opensubdiv +opencolorio +openimageio +collada -alembic +fftw openmp -embree +sse -valgrind -debug -doc -dpx -dds +openexr jpeg2k tiff +hdr avi +ffmpeg -sndfile +quicktime -lzma +lzo +fluid +smoke +oceansim linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW +python_single_target_python3_7
LICENSE=|| ( GPL-2 BL )
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/jemalloc dev-python/numpy[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-python/requests[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] sys-libs/zlib smoke? ( sci-libs/fftw:3.0 ) media-libs/freetype media-libs/libpng:0= virtual/libintl virtual/jpeg:0= dev-libs/boost[nls?,threads(+)] opengl? ( virtual/opengl media-libs/glew:* virtual/glu ) X? ( x11-libs/libXi x11-libs/libX11 x11-libs/libXxf86vm ) opencolorio? ( media-libs/opencolorio ) cycles? ( openimageio? ( >=media-libs/openimageio-1.1.5 ) cuda? ( dev-util/nvidia-cuda-toolkit ) osl? ( media-libs/osl ) embree? ( media-libs/embree ) openvdb? ( media-gfx/openvdb[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-cpp/tbb ) ) sdl? ( media-libs/libsdl[sound,joystick] ) tiff? ( media-libs/tiff:0 ) openexr? ( media-libs/openexr ) ffmpeg? ( >=media-video/ffmpeg-2.2[x264,xvid,mp3,encode,jpeg2k?] ) jpeg2k? ( media-libs/openjpeg:0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) quicktime? ( media-libs/libquicktime ) valgrind? ( dev-util/valgrind ) lzma? ( app-arch/lzma ) lzo? ( dev-libs/lzo ) alembic? ( media-gfx/alembic ) opencl? ( app-eselect/eselect-opencl ) opensubdiv? ( media-libs/opensubdiv ) nls? ( virtual/libiconv )
REQUIRED_USE=^^ ( python_single_target_python3_7 ) fluid ( fftw ) oceansim ( fftw ) smoke ( fftw ) tiff ( openimageio ) openexr ( openimageio ) cuda? ( cycles openimageio ) cycles? ( openexr tiff openimageio opencolorio ) osl? ( cycles ) embree? ( cycles ) linguas_en? ( nls ) linguas_ar? ( nls ) linguas_bg? ( nls ) linguas_ca? ( nls ) linguas_cs? ( nls ) linguas_de? ( nls ) linguas_el? ( nls ) linguas_es? ( nls ) linguas_es_ES? ( nls ) linguas_fa? ( nls ) linguas_fi? ( nls ) linguas_fr? ( nls ) linguas_he? ( nls ) linguas_hr? ( nls ) linguas_hu? ( nls ) linguas_id? ( nls ) linguas_it? ( nls ) linguas_ja? ( nls ) linguas_ky? ( nls ) linguas_ne? ( nls ) linguas_nl? ( nls ) linguas_pl? ( nls ) linguas_pt? ( nls ) linguas_pt_BR? ( nls ) linguas_ru? ( nls ) linguas_sr? ( nls ) linguas_sr@latin? ( nls ) linguas_sv? ( nls ) linguas_tr? ( nls ) linguas_uk? ( nls ) linguas_zh_CN? ( nls ) linguas_zh_TW? ( nls )
SLOT=27
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=85162c24baafb7bee3a9dd100b9a4f65
