DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Clustering Views for Multi-view Stereo
EAPI=5
HOMEPAGE=http://www.di.ens.fr/cmvs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.di.ens.fr/cmvs/cmvs-fix2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a3bd45723ad06a751541d348c7a7536f
