DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Clustering Views for Multi-view Stereo
EAPI=5
HOMEPAGE=http://www.di.ens.fr/cmvs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.di.ens.fr/cmvs/cmvs-fix2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3bd45723ad06a751541d348c7a7536f
