DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Clustering Views for Multi-view Stereo
EAPI=5
HOMEPAGE=http://www.di.ens.fr/cmvs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.di.ens.fr/cmvs/cmvs-fix2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a3bd45723ad06a751541d348c7a7536f
