DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Clustering Views for Multi-view Stereo
EAPI=5
HOMEPAGE=http://www.di.ens.fr/cmvs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c media-libs/graclus dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.di.ens.fr/cmvs/cmvs-fix2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a3bd45723ad06a751541d348c7a7536f
