BDEPEND=llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) dev-libs/gmp[cxx] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Cork - a powerful standalone boolean calculations software
EAPI=8
HOMEPAGE=https://github.com/gilbo/cork
INHERIT=git-r3 llvm-r1
IUSE=+llvm_slot_19 llvm_slot_18 llvm_slot_20
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PROPERTIES=live
REQUIRED_USE=^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	0bd586d3786517cd63802a520b404dda
_md5_=19b70e3e6823eeefa7f3f50f626eadcf
