DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3 >=dev-util/cmake-2.4.4 sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Professional movie playback and image processing software.
EAPI=5
HOMEPAGE=http://djv.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=573c4320d231ffdfa61ead06a72f94d9
