DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3 >=dev-util/cmake-2.4.4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Professional movie playback and image processing software.
EAPI=5
HOMEPAGE=http://djv.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ddfd7f737280bdeae3ba36261200e22
