DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3 >=dev-util/cmake-2.4.4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Professional movie playback and image processing software.
EAPI=5
HOMEPAGE=http://djv.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=573c4320d231ffdfa61ead06a72f94d9
