DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3 >=dev-util/cmake-2.4.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Professional movie playback and image processing software.
EAPI=5
HOMEPAGE=http://djv.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=573c4320d231ffdfa61ead06a72f94d9
