DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3 >=dev-util/cmake-2.4.4 sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Professional movie playback and image processing software.
EAPI=5
HOMEPAGE=http://djv.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtopengl-5.3.2 >=dev-qt/qtconcurrent-5.3.2 >=dev-qt/linguist-tools-5.3.2 >=dev-qt/qtsvg-5.3.2 >=media-libs/openexr-2.2.0 >=media-libs/glew-1.11.0 >=media-video/ffmpeg-2.4.1 virtual/jpeg >=media-libs/libpng-1.6.13 >=media-libs/libquicktime-1.2.4 >=media-libs/tiff-4.0.3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1ddfd7f737280bdeae3ba36261200e22
