DEFINED_PHASES=compile configure install prepare test
DEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Embree ray tracing kernels by intel
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=ispc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.7.0.tar.gz -> embree-2.7.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd25f1b96cfb4f7072fcf66a4a0c507e
