DEFINED_PHASES=compile configure install prepare test
DEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Embree ray tracing kernels by intel
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=ispc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.7.0.tar.gz -> embree-2.7.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd25f1b96cfb4f7072fcf66a4a0c507e
