DEFINED_PHASES=compile configure install prepare test
DEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Embree ray tracing kernels by intel
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=ispc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) dev-cpp/tbb
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.7.0.tar.gz -> embree-2.7.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd25f1b96cfb4f7072fcf66a4a0c507e
