DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.43[python] media-libs/openexr media-libs/tiff:= media-libs/libpng:= media-libs/libjpeg-turbo media-libs/ilmbase >=media-libs/freeimage-3.15.0 media-libs/openimageio virtual/opengl virtual/opencl sys-devel/bison sys-devel/flex =media-libs/luxrays-9999[debug?] doc? ( >=app-doc/doxygen-1.5.7[-nodot] ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A GPL unbiased renderer.
EAPI=5
HOMEPAGE=http://www.luxrender.net
IUSE=sse2 doc debug +blender python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=blender? ( =media-plugins/luxblend25-9999 )
RDEPEND=>=dev-libs/boost-1.43[python] media-libs/openexr media-libs/tiff:= media-libs/libpng:= media-libs/libjpeg-turbo media-libs/ilmbase >=media-libs/freeimage-3.15.0 media-libs/openimageio virtual/opengl virtual/opencl
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	23ae8c186171e6476af098d2a50d0ee0	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=55b035a954a64b6f608d451eb28bf2ab
