DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.43[python] media-libs/openexr media-libs/tiff:= media-libs/libpng:= media-libs/libjpeg-turbo media-libs/ilmbase >=media-libs/freeimage-3.15.0 media-libs/openimageio virtual/opengl virtual/opencl sys-devel/bison sys-devel/flex =media-libs/luxrays-9999[debug?] doc? ( >=app-doc/doxygen-1.5.7[-nodot] ) sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/mercurial
DESCRIPTION=A GPL unbiased renderer.
EAPI=5
HOMEPAGE=http://www.luxrender.net
IUSE=sse2 doc debug +blender python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=blender? ( =media-plugins/luxblend25-9999 )
RDEPEND=>=dev-libs/boost-1.43[python] media-libs/openexr media-libs/tiff:= media-libs/libpng:= media-libs/libjpeg-turbo media-libs/ilmbase >=media-libs/freeimage-3.15.0 media-libs/openimageio virtual/opengl virtual/opencl
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=55b035a954a64b6f608d451eb28bf2ab
