DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis ) dev-vcs/mercurial
DESCRIPTION=Software for the modelling of 3D humanoid characters.
EAPI=5
HOMEPAGE=http://www.makehuman.org/
IUSE=aqsis blender python_targets_python2_7
LICENSE=AGPL
PDEPEND=blender? ( media-plugins/makehuman-mhx2 )
RDEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	0bdc9ce12272665fa3749c8408b4d389	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=16d806c81762118538acb7ff26c8ecbf
