DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis ) dev-vcs/mercurial
DESCRIPTION=Software for the modelling of 3D humanoid characters.
EAPI=5
HOMEPAGE=http://www.makehuman.org/
IUSE=aqsis blender python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=AGPL
RDEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis )
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/m/makehuman/makehuman_1.1.0~git20150707.orig.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af66541ef0029ddf08c305df0aa515e1
