BDEPEND=dev-vcs/git-lfs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-python/numpy dev-python/pyopengl dev-python/pyqt5 dev-qt/qtsvg
DESCRIPTION=Open source tool for making 3d characters.
EAPI=8
HOMEPAGE=http://www.makehumancommunity.org/
INHERIT=python-single-r1 desktop git-r3
IUSE=+assets python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=|| ( AGPL-3 CC0 ) assets? ( CC0-1.0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-python/numpy dev-python/pyopengl dev-python/pyqt5 dev-qt/qtsvg
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=02930b8cd88d49ae7014fbda1c07cbbe
