DEFINED_PHASES=install prepare unpack
DEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis )
DESCRIPTION=Software for the modelling of 3D humanoid characters.
EAPI=5
HOMEPAGE=http://www.makehuman.org/
IUSE=aqsis blender python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=AGPL
RDEPEND=dev-python/pyopengl[python_targets_python2_7] dev-python/numpy[python_targets_python2_7] dev-python/PyQt4[python_targets_python2_7] media-libs/sdl-image media-libs/mesa media-libs/glew blender? ( media-gfx/blender ) aqsis? ( media-gfx/aqsis )
SLOT=0
SRC_URI=http://download.tuxfamily.org/makehuman/releases/1.0.2/makehuman-1.0.2_all.deb
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=07dbb4ec7e874e7dbc0fb87d20e1cb18
