BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-python/numpy dev-python/pyopengl dev-python/PyQt5 dev-qt/qtsvg
DESCRIPTION=Open source tool for making 3d characters.
EAPI=7
HOMEPAGE=http://www.makehumancommunity.org/
INHERIT=git-r3 python-single-r1 desktop eutils
IUSE=+assets python_single_target_python3_7 python_single_target_python3_9
LICENSE=|| ( AGPL-3 CC0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-python/numpy dev-python/pyopengl dev-python/PyQt5 dev-qt/qtsvg
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_9 )
SLOT=9999
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=6b21c40cbe8d3a7827ddeb2a3132ca05
