BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-python/numpy dev-python/pyopengl dev-python/PyQt5 dev-qt/qtsvg
DESCRIPTION=Open source tool for making 3d characters.
EAPI=8
HOMEPAGE=http://www.makehumancommunity.org/
INHERIT=git-r3 python-single-r1 desktop
IUSE=+assets python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=|| ( AGPL-3 CC0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-python/numpy dev-python/pyopengl dev-python/PyQt5 dev-qt/qtsvg
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=a4637f521d89d2d892746a86532969c4
