DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir >=dev-vcs/git-1.8.2.1
DESCRIPTION=The open source mesh processing system
EAPI=5
HOMEPAGE=http://www.meshlab.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7e84e6fe4e65ce82ffdeaf157b32aca2
