DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir >=dev-vcs/git-1.8.2.1
DESCRIPTION=The open source mesh processing system
EAPI=5
HOMEPAGE=http://www.meshlab.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7e84e6fe4e65ce82ffdeaf157b32aca2
