DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir >=dev-vcs/git-1.8.2.1
DESCRIPTION=The open source mesh processing system
EAPI=5
HOMEPAGE=http://www.meshlab.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtxmlpatterns:5 media-libs/glew media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7e84e6fe4e65ce82ffdeaf157b32aca2
