DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) openmp? ( sys-devel/gcc[openmp] ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=Photorgammetry (SFM) software
EAPI=5
HOMEPAGE=http://logiciels.ign.fr/?-Micmac,3-
IUSE=qt5 -openmp opencl doc
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) openmp? ( sys-devel/gcc[openmp] )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=005f45bab1dbeaa66f3873fa2f01ab41
