DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=Photorgammetry (SFM) software
EAPI=5
HOMEPAGE=http://logiciels.ign.fr/?-Micmac,3-
IUSE=qt5 opencl doc
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b9a0e5a85084b0eba3c08f17273bdd77
