DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/mercurial
DESCRIPTION=Photorgammetry (SFM) software
EAPI=5
HOMEPAGE=http://logiciels.ign.fr/?-Micmac,3-
IUSE=qt5 opencl -doc
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=52c7f459b5cdeeb8ef8ea52b71968a3b
