DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/mercurial
DESCRIPTION=Photorgammetry (SFM) software
EAPI=5
HOMEPAGE=http://logiciels.ign.fr/?-Micmac,3-
IUSE=qt5 opencl -doc
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52c7f459b5cdeeb8ef8ea52b71968a3b
