DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=Photorgammetry (SFM) software
EAPI=5
HOMEPAGE=http://logiciels.ign.fr/?-Micmac,3-
IUSE=qt5 opencl -doc
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=media-gfx/imagemagick sci-libs/proj media-gfx/exiv2 qt5? ( dev-qt/qtcore:5 ) opencl? ( virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52c7f459b5cdeeb8ef8ea52b71968a3b
