DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/cmake python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-libs/collada-dom sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Mitsuba is a physically based renderer.
EAPI=5
HOMEPAGE=https://www.mitsuba-renderer.org
IUSE=blender python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=blender? ( =media-plugins/mitsuba-blender-9999 )
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-libs/collada-dom
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=91c55dbf574d1a0440f71960447b313e
