DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/cmake dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/collada-dom sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Mitsuba is a physically based renderer.
EAPI=5
HOMEPAGE=https://www.mitsuba-renderer.org
IUSE=blender python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=blender? ( =media-plugins/mitsuba-blender-9999 )
RDEPEND=dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/collada-dom
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91c55dbf574d1a0440f71960447b313e
