DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/cmake dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/collada-dom sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Mitsuba is a physically based renderer.
EAPI=5
HOMEPAGE=https://www.mitsuba-renderer.org
IUSE=blender python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=blender? ( =media-plugins/mitsuba-blender-9999 )
RDEPEND=dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] virtual/jpeg media-libs/libpng x11-libs/libX11 media-libs/glew dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-libs/openexr dev-libs/xerces-c dev-libs/boost[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/collada-dom
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91c55dbf574d1a0440f71960447b313e
