BDEPEND=>=dev-build/cmake-3.15 doc? ( >=app-doc/doxygen-1.8.8 ) test? ( >=dev-cpp/gtest-1.11.0 test-renderer? ( media-gfx/imagemagick[png] ) ) || ( >=sys-devel/gcc-6.3.1 >=sys-devel/clang-3.8 >=dev-lang/icc-17 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=benchmark? ( >=dev-cpp/gtest-1.11.0 ) blosc? ( >=dev-libs/c-blosc-1.17 ) cuda? ( || ( =dev-util/nvidia-cuda-toolkit-11*:= =dev-util/nvidia-cuda-toolkit-12*:= ) ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) openvdb? ( >=dev-libs/boost-1.68 >=media-gfx/openvdb-10 >=media-libs/openexr-3.1.5-r1 ) optix? ( >=dev-libs/optix-7 ) tbb? ( >=dev-cpp/tbb-2021:0= ) tools? ( >=media-libs/glfw-3.3 media-libs/mesa[egl(+)] interactive-renderer? ( system-glfw? ( >=media-libs/glfw-3.1 ) ) ) zlib? ( >=sys-libs/zlib-1.2.7 )
DESCRIPTION=A lightweight GPU friendly version of VDB initially targeting rendering applications.
EAPI=8
HOMEPAGE=https://github.com/AcademySoftwareFoundation/openvdb/tree/feature/nanovdb/nanovdb
INHERIT=cmake cuda flag-o-matic
IUSE=cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 benchmark +blosc cuda debug doc examples interactive-renderer -log4cplus -magicavoxel +intrinsics +opencl optix +opengl openexr +openvdb +system-glfw +tbb test test-renderer tools +zlib
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=benchmark? ( >=dev-cpp/gtest-1.11.0 ) blosc? ( >=dev-libs/c-blosc-1.17 ) cuda? ( || ( =dev-util/nvidia-cuda-toolkit-11*:= =dev-util/nvidia-cuda-toolkit-12*:= ) ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) openvdb? ( >=dev-libs/boost-1.68 >=media-gfx/openvdb-10 >=media-libs/openexr-3.1.5-r1 ) optix? ( >=dev-libs/optix-7 ) tbb? ( >=dev-cpp/tbb-2021:0= ) tools? ( >=media-libs/glfw-3.3 media-libs/mesa[egl(+)] interactive-renderer? ( system-glfw? ( >=media-libs/glfw-3.1 ) ) ) zlib? ( >=sys-libs/zlib-1.2.7 )
REQUIRED_USE=benchmark? ( openvdb ) blosc? ( openvdb ) cuda? ( || ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ) ) interactive-renderer? ( tools ) log4cplus? ( openvdb ) magicavoxel? ( examples ) openexr? ( openvdb ) openvdb? ( tbb zlib ) test? ( openvdb tbb ) test-renderer? ( test )
RESTRICT=mirror
SLOT=0/32.4
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/87a508ca48a69f06d149be6cb0d8289fc1314f72.tar.gz -> nanovdb-32.4.2_p20231011-87a508c.tar.gz https://github.com/jpaver/opengametools/archive/e1743d37cf7a8128568769cf71cf598166c2cd30.tar.gz -> ogt-e1743d3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=4def0686f3fc764d27ee59ae27a84b48
