BDEPEND=>=dev-util/cmake-3.15 doc? ( >=app-doc/doxygen-1.8.8 ) test? ( >=dev-cpp/gtest-1.11.0 test-renderer? ( media-gfx/imagemagick[png] ) ) || ( >=sys-devel/gcc-6.3.1 >=sys-devel/clang-3.8 >=dev-lang/icc-17 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=benchmark? ( >=dev-cpp/gtest-1.11.0 ) blosc? ( >=dev-libs/c-blosc-1.17 ) cuda? ( || ( =dev-util/nvidia-cuda-toolkit-11*:= =dev-util/nvidia-cuda-toolkit-12*:= ) ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) openvdb? ( >=dev-libs/boost-1.68 >=media-gfx/openvdb-10 >=media-libs/openexr-3.1.5-r1 ) optix? ( >=dev-libs/optix-7 ) tbb? ( >=dev-cpp/tbb-2021:0= ) tools? ( >=media-libs/glfw-3.3 media-libs/mesa[egl(+)] interactive-renderer? ( system-glfw? ( >=media-libs/glfw-3.1 ) ) ) zlib? ( >=sys-libs/zlib-1.2.7 )
DESCRIPTION=A lightweight GPU friendly version of VDB initially targeting rendering applications.
EAPI=8
HOMEPAGE=https://github.com/AcademySoftwareFoundation/openvdb/tree/feature/nanovdb/nanovdb
INHERIT=cmake cuda flag-o-matic
IUSE=cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 benchmark +blosc cuda debug doc examples interactive-renderer -log4cplus -magicavoxel +intrinsics +opencl optix +opengl openexr +openvdb +system-glfw +tbb test test-renderer tools +zlib
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=benchmark? ( >=dev-cpp/gtest-1.11.0 ) blosc? ( >=dev-libs/c-blosc-1.17 ) cuda? ( || ( =dev-util/nvidia-cuda-toolkit-11*:= =dev-util/nvidia-cuda-toolkit-12*:= ) ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) openvdb? ( >=dev-libs/boost-1.68 >=media-gfx/openvdb-10 >=media-libs/openexr-3.1.5-r1 ) optix? ( >=dev-libs/optix-7 ) tbb? ( >=dev-cpp/tbb-2021:0= ) tools? ( >=media-libs/glfw-3.3 media-libs/mesa[egl(+)] interactive-renderer? ( system-glfw? ( >=media-libs/glfw-3.1 ) ) ) zlib? ( >=sys-libs/zlib-1.2.7 )
REQUIRED_USE=benchmark? ( openvdb ) blosc? ( openvdb ) cuda? ( || ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ) ) interactive-renderer? ( tools ) log4cplus? ( openvdb ) magicavoxel? ( examples ) openexr? ( openvdb ) openvdb? ( tbb zlib ) test? ( openvdb tbb ) test-renderer? ( test )
RESTRICT=mirror
SLOT=0/32.6
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/77f28d16114949dfbe2937aa2dae1379f6d2b653.tar.gz -> nanovdb-32.6.0_p20231027-77f28d1.tar.gz https://github.com/jpaver/opengametools/archive/e1743d37cf7a8128568769cf71cf598166c2cd30.tar.gz -> ogt-e1743d3.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=81ee0ae11083cce6e87216f1b2876210
