DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
IUSE=+openfx-io +openfx-misc +openfx-opencv +openfx-arena openfx-TuttleOFX
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs openfx-io? ( media-plugins/openfx-io ) openfx-misc? ( media-plugins/openfx-misc ) openfx-opencv? ( media-plugins/openfx-opencv ) openfx-arena? ( media-plugins/openfx-arena ) openfx-TuttleOFX? ( media-plugins/openfx-TuttleOFX )
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e4c67b77fb486e23b2e35f79d1e9e0c1
