DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
IUSE=+openfx-io +openfx-misc +openfx-opencv +openfx-arena +openfx-TuttleOFX
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs openfx-io? ( media-plugins/openfx-io ) openfx-misc? ( media-plugins/openfx-misc ) openfx-opencv? ( media-plugins/openfx-opencv ) openfx-arena? ( media-plugins/openfx-arena ) openfx-TuttleOFX? ( media-plugins/openfx-TuttleOFX )
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=38c1a0c1598ea4550b551bd67f8269dc
