DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
IUSE=+openfx-io +openfx-misc +openfx-opencv +openfx-arena openfx-TuttleOFX
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs openfx-io? ( media-plugins/openfx-io ) openfx-misc? ( media-plugins/openfx-misc ) openfx-opencv? ( media-plugins/openfx-opencv ) openfx-arena? ( media-plugins/openfx-arena ) openfx-TuttleOFX? ( media-plugins/openfx-TuttleOFX )
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e4c67b77fb486e23b2e35f79d1e9e0c1
