DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
IUSE=+openfx-io +openfx-misc +openfx-opencv +openfx-arena openfx-TuttleOFX
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs openfx-io? ( media-plugins/openfx-io ) openfx-misc? ( media-plugins/openfx-misc ) openfx-opencv? ( media-plugins/openfx-opencv ) openfx-arena? ( media-plugins/openfx-arena ) openfx-TuttleOFX? ( media-plugins/openfx-TuttleOFX )
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4c67b77fb486e23b2e35f79d1e9e0c1
