DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
IUSE=+openfx-io +openfx-misc +openfx-opencv +openfx-arena openfx-TuttleOFX
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs openfx-io? ( media-plugins/openfx-io ) openfx-misc? ( media-plugins/openfx-misc ) openfx-opencv? ( media-plugins/openfx-opencv ) openfx-arena? ( media-plugins/openfx-arena ) openfx-TuttleOFX? ( media-plugins/openfx-TuttleOFX )
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken dev-cpp/eigen:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=e4c67b77fb486e23b2e35f79d1e9e0c1
