DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken >=dev-vcs/git-1.8.2.1
DESCRIPTION=Node-graph based compositing software
EAPI=5
HOMEPAGE=http://www.natron.fr
LICENSE=GPL-2
PDEPEND=media-libs/opencolorio-configs
RDEPEND=dev-qt/qtcore:4 dev-libs/boost dev-libs/expat media-libs/glew x11-libs/cairo[static-libs] dev-python/pyside dev-python/shiboken
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4679dcb68fbb7b09f42907117c368424
