DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua dev-util/scons media-libs/freeglut virtual/pkgconfig dev-libs/libxslt dev-util/scons dev-vcs/mercurial
DESCRIPTION=plant modeling software package
EAPI=5
HOMEPAGE=http://ngplant.sourceforge.net
IUSE=doc +examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=5462c2fe2b5fee7717f24caf2049eafe
