DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua dev-util/scons media-libs/freeglut virtual/pkgconfig dev-libs/libxslt dev-util/scons dev-vcs/mercurial
DESCRIPTION=plant modeling software package
EAPI=5
HOMEPAGE=http://ngplant.sourceforge.net
IUSE=doc +examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=5462c2fe2b5fee7717f24caf2049eafe
