DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua dev-util/scons media-libs/freeglut virtual/pkgconfig dev-libs/libxslt dev-util/scons dev-vcs/mercurial
DESCRIPTION=plant modeling software package
EAPI=5
HOMEPAGE=http://ngplant.sourceforge.net
IUSE=doc +examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=5462c2fe2b5fee7717f24caf2049eafe
