DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua dev-util/scons media-libs/freeglut virtual/pkgconfig dev-libs/libxslt dev-util/scons dev-vcs/mercurial
DESCRIPTION=plant modeling software package
EAPI=5
HOMEPAGE=http://ngplant.sourceforge.net
IUSE=doc +examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=media-libs/glew media-libs/freeglut x11-libs/wxGTK:3.0 dev-lang/lua
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=5462c2fe2b5fee7717f24caf2049eafe
