DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib >=dev-libs/boost-1.56.0 media-libs/openexr >=dev-cpp/tbb-3.0 >=dev-util/cppunit-1.10 doc? ( >=app-doc/doxygen-1.4.7 >=dev-python/pdoc-0.2.4 >=app-text/ghostscript-gpl-8.70 ) X? ( media-libs/glfw ) dev-libs/jemalloc dev-python/numpy[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] openvdb-compression? ( >=dev-libs/c-blosc-1.5.2 ) dev-libs/log4cplus
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=5
HOMEPAGE=http://www.openvdb.org
IUSE=doc +openvdb-compression X python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=http://www.openvdb.org/download/openvdb_3_1_0_library.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f6c4de9a6ccb8ca607ce998e0c99cfc8
