DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib >=dev-libs/boost-1.56.0 media-libs/openexr >=dev-cpp/tbb-3.0 >=dev-util/cppunit-1.10 doc? ( >=app-doc/doxygen-1.4.7 >=dev-python/pdoc-0.2.4 >=app-text/ghostscript-gpl-8.70 ) X? ( media-libs/glfw ) dev-libs/jemalloc dev-python/numpy[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] openvdb-compression? ( >=dev-libs/c-blosc-1.5.2 ) dev-libs/log4cplus
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=5
HOMEPAGE=http://www.openvdb.org
IUSE=doc +openvdb-compression X python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=http://www.openvdb.org/download/openvdb_3_1_0_library.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af993db77268d937a79cdfb8b80b2124
