BDEPEND=>=dev-util/cmake-3.16.2-r1 >=sys-devel/bison-3 >=sys-devel/flex-2.6 dev-util/patchelf virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.8 dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( >=dev-cpp/gtest-1.10 >=dev-util/cppunit-1.10 ) || ( >=sys-devel/gcc-6.3.1 ( <sys-devel/clang-17 >=sys-devel/clang-3.8 ) >=dev-lang/icc-17 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) ax? ( <sys-devel/llvm-15:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_12(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:= !!sys-devel/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm python-single-r1 toolchain-funcs openvdb
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 ax +blosc benchmark clang cuda debug doc -imath-half examples jemalloc -log4cplus nanovdb numpy python +static-libs tbbmalloc openexr png test -vdb_lod +vdb_print -vdb_render -vdb_view zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 abi7-compat abi8-compat abi9-compat abi10-compat abi11-compat
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MPL-2.0
PDEPEND=nanovdb? ( >=media-gfx/nanovdb-32[cuda?,openvdb] )
RDEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) ax? ( <sys-devel/llvm-15:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_12(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:=
REQUIRED_USE=^^ ( abi7-compat abi8-compat abi9-compat abi10-compat abi11-compat ) ?? ( jemalloc tbbmalloc ) jemalloc? ( || ( vdb_lod vdb_print vdb_render vdb_view test ) ) nanovdb? ( cuda ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) openexr? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) png? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) ax? ( zlib )
RESTRICT=mirror !test? ( test )
SLOT=0/11.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v11.0.0.tar.gz -> openvdb-11.0.0.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	a7ac8c78a0b64b58207dc6fda3ad9c7d	llvm	2e1701c714b75feb512bffdecd3fe7d0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	openvdb	245020adc86da66f8612aa8378f44d71
_md5_=59af98a4d6b3fbd87b9c437c3592f9a8
