BDEPEND=dev-libs/boost:= ax? ( llvm_slot_15? ( llvm-core/llvm:15= ) ) blosc? ( dev-libs/c-blosc:= ) jemalloc? ( dev-libs/jemalloc:= ) tbbmalloc? ( >=dev-cpp/tbb-2021.9:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) nanovdb? ( cuda? ( >=dev-util/nvidia-cuda-toolkit-12 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nanobind[python_targets_python3_13(-)] ) ) ) openexr? ( >=media-libs/openexr-3:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-libs/boost:=[numpy?,python_targets_python3_13(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_13(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) pdal? ( sci-libs/pdal:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) zlib? ( sys-libs/zlib:= ) virtual/pkgconfig >=dev-build/cmake-3.16.2-r1 app-alternatives/yacc app-alternatives/lex dev-util/patchelf doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= ax? ( llvm_slot_15? ( llvm-core/llvm:15= ) ) blosc? ( dev-libs/c-blosc:= ) jemalloc? ( dev-libs/jemalloc:= ) tbbmalloc? ( >=dev-cpp/tbb-2021.9:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) nanovdb? ( cuda? ( >=dev-util/nvidia-cuda-toolkit-12 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nanobind[python_targets_python3_13(-)] ) ) ) openexr? ( >=media-libs/openexr-3:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-libs/boost:=[numpy?,python_targets_python3_13(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_13(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) pdal? ( sci-libs/pdal:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) zlib? ( sys-libs/zlib:= ) utils? ( openexr? ( dev-libs/imath:= ) )
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm-r2 multibuild python-single-r1 toolchain-funcs openvdb
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_arm_neon cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 alembic ax +blosc benchmark cuda debug doc -imath-half examples jemalloc jpeg -log4cplus magicavoxel nanovdb numpy python +static-libs tbbmalloc openexr pdal png test utils zlib +llvm_slot_15 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 -openvdb_abi_7 -openvdb_abi_8 -openvdb_abi_9 -openvdb_abi_10 -openvdb_abi_11 -openvdb_abi_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/boost:= ax? ( llvm_slot_15? ( llvm-core/llvm:15= ) ) blosc? ( dev-libs/c-blosc:= ) jemalloc? ( dev-libs/jemalloc:= ) tbbmalloc? ( >=dev-cpp/tbb-2021.9:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) nanovdb? ( cuda? ( >=dev-util/nvidia-cuda-toolkit-12 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nanobind[python_targets_python3_13(-)] ) ) ) openexr? ( >=media-libs/openexr-3:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-libs/boost:=[numpy?,python_targets_python3_13(-)] >=dev-python/nanobind-2.0.0:= numpy? ( >=dev-python/numpy-1.14[python_targets_python3_13(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) pdal? ( sci-libs/pdal:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 openvdb_abi_11 openvdb_abi_12 ) || ( jemalloc tbbmalloc ) magicavoxel? ( nanovdb examples ) cuda? ( nanovdb || ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ) ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) blosc? ( zlib )
RESTRICT=mirror !test? ( test )
SLOT=0/12.1
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v12.1.0.tar.gz -> openvdb-12.1.0.tar.gz magicavoxel? ( https://github.com/jpaver/opengametools/archive/22e71873ffc55c3a6253d31302e4f5e2191f9a0b.tar.gz -> ogt-22e7187.tar.gz )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	8b660e223a1695e3884ee4c7dc2c5059	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	452c1a70845763809d225a317d8a6c05	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	openvdb	1da6621e448b3c72f5ef926a7cd37bd3
_md5_=ad93b995917ba9dc773d93bf3489ec19
