BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-util/cppunit dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:=[python?] zlib? ( sys-libs/zlib:= ) x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr ax? ( <sys-devel/llvm-14:= ) blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu media-libs/libpng:= >=media-libs/openexr-3:= virtual/opengl ) !!sys-devel/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda llvm python-single-r1
IUSE=abi7-compat abi8-compat abi9-compat ax benchmark +blosc cuda doc examples +intrinsics nanovdb numpy python static-libs test utils zlib cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:=[python?] zlib? ( sys-libs/zlib:= ) x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr ax? ( <sys-devel/llvm-14:= ) blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu media-libs/libpng:= >=media-libs/openexr-3:= virtual/opengl )
REQUIRED_USE=^^ ( abi7-compat abi8-compat abi9-compat ) cuda? ( nanovdb ) blosc? ( zlib ) ax? ( zlib ) numpy? ( python ) intrinsics? ( nanovdb || ( cpu_flags_x86_avx cpu_flags_x86_sse4_2 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=mirror !test? ( test )
SLOT=0/9.1
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v9.1.0.tar.gz -> openvdb-9.1.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	cuda	13d76baf0dc95e560610c6b7dfa79db4	llvm	976dc8267d6a5af8b259cb956b52d51f	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=aa547d0adc71fc9de9e8b274778e0071
