BDEPEND=>=dev-build/cmake-3.16.2-r1 >=sys-devel/bison-3 >=sys-devel/flex-2.6 dev-util/patchelf virtual/pkgconfig ax? ( llvm_slot_16? ( sys-devel/clang:16= sys-devel/llvm:16= ) llvm_slot_17? ( sys-devel/clang:17= sys-devel/llvm:17= ) llvm_slot_18? ( sys-devel/clang:18= sys-devel/llvm:18= ) ) doc? ( >=app-doc/doxygen-1.8.8 dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( >=dev-cpp/gtest-1.10 >=dev-util/cppunit-1.10 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:=
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm-r1 python-single-r1 toolchain-funcs openvdb
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ax +blosc benchmark clang cuda debug doc -imath-half examples jemalloc -log4cplus nanovdb numpy python +static-libs tbbmalloc openexr png test -vdb_lod +vdb_print -vdb_render -vdb_view zlib +llvm_slot_18 llvm_slot_16 llvm_slot_17 python_single_target_python3_10 python_single_target_python3_11 openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
PDEPEND=nanovdb? ( >=media-gfx/nanovdb-31[cuda?,openvdb] )
RDEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:=
REQUIRED_USE=^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 ) ?? ( jemalloc tbbmalloc ) cuda? ( || ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ) ) jemalloc? ( || ( vdb_lod vdb_print vdb_render vdb_view test ) ) nanovdb? ( cuda ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) openexr? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) png? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) ax? ( zlib ) ^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 )
RESTRICT=mirror !test? ( test )
SLOT=0/10.1
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v10.1.0.tar.gz -> openvdb-10.1.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	openvdb	29ce009f7d9f58639fd6d5d6bae0ffd9
_md5_=43fb01239165156d885b810465b3ffe9
