DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib >=dev-libs/boost-1.56.0 media-libs/openexr >=dev-cpp/tbb-3.0 >=dev-util/cppunit-1.10 doc? ( >=app-doc/doxygen-1.4.7 >=dev-python/pdoc-0.2.4 >=app-text/ghostscript-gpl-8.70 ) X? ( media-libs/glfw ) dev-libs/jemalloc dev-python/numpy[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] openvdb-compression? ( >=dev-libs/c-blosc-1.5.2 ) dev-libs/log4cplus
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=5
HOMEPAGE=http://www.openvdb.org
IUSE=doc +openvdb-compression X python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=http://www.openvdb.org/download/openvdb_3_1_0_library.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af993db77268d937a79cdfb8b80b2124
