BDEPEND=>=dev-build/cmake-3.16.2-r1 >=sys-devel/bison-3 >=sys-devel/flex-2.6 dev-util/patchelf virtual/pkgconfig ax? ( llvm_slot_16? ( llvm-core/clang:16= llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/clang:17= llvm-core/llvm:17= ) ) doc? ( >=app-doc/doxygen-1.8.8 dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( >=dev-cpp/gtest-1.10 >=dev-util/cppunit-1.10 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) ax? ( <sys-devel/llvm-15:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_12(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:=
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm-r1 python-single-r1 toolchain-funcs openvdb
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ax +blosc benchmark clang cuda debug doc -imath-half examples jemalloc -log4cplus nanovdb numpy python +static-libs tbbmalloc openexr png test -vdb_lod +vdb_print -vdb_render -vdb_view zlib +llvm_slot_17 llvm_slot_16 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 -openvdb_abi_7 -openvdb_abi_8 -openvdb_abi_9
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
PDEPEND=nanovdb? ( >=media-gfx/nanovdb-32[cuda?,openvdb] )
RDEPEND=>=dev-libs/boost-1.66:= zlib? ( >=sys-libs/zlib-1.2.7:= ) ax? ( <sys-devel/llvm-15:= ) blosc? ( >=dev-libs/c-blosc-1.17:= ) jemalloc? ( dev-libs/jemalloc:= ) log4cplus? ( >=dev-libs/log4cplus-1.1.2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.68:=[numpy?,python?,python_targets_python3_12(-)] numpy? ( >=dev-python/numpy-1.14[python_targets_python3_12(-)] ) ) ) vdb_view? ( >=media-libs/glfw-3.1 >=media-libs/glfw-3.3 media-libs/glu media-libs/mesa[egl(+)] virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) openexr? ( >=media-libs/openexr-3.1.5-r1 ) >=dev-cpp/tbb-2021.9:=
REQUIRED_USE=^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 ) ?? ( jemalloc tbbmalloc ) cuda? ( || ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 cuda_targets_sm_87 cuda_targets_sm_89 cuda_targets_sm_90 ) ) jemalloc? ( || ( vdb_lod vdb_print vdb_render vdb_view test ) ) nanovdb? ( cuda ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) openexr? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) png? ( || ( vdb_lod vdb_print vdb_render vdb_view ) ) ax? ( zlib ) ^^ ( llvm_slot_16 llvm_slot_17 )
RESTRICT=mirror !test? ( test )
SLOT=0/9.1
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v9.1.0.tar.gz -> openvdb-9.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	846280a994c1843d9c21248c188bd147	llvm-r1	0bd586d3786517cd63802a520b404dda	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	openvdb	1da6621e448b3c72f5ef926a7cd37bd3
_md5_=aeee0509320edc92fc9a6f13d0b3dded
