DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.70:=[python?,numpy] >=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr libglvnd? ( media-libs/libglvnd ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] ) ) dev-cpp/tbb virtual/pkgconfig doc? ( app-doc/doxygen[latex] ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=6
HOMEPAGE=http://www.openvdb.org
IUSE=doc python test libglvnd +abi6-compat python_single_target_python2_7 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-libs/boost-1.70:=[python?,numpy] >=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr libglvnd? ( media-libs/libglvnd ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v6.0.0.tar.gz -> openvdb-6.0.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4027ea8920a03b3c0acee28caa1c00bd
