BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-util/cppunit dev-cpp/gtest ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2021.4:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:=[python?] media-libs/glfw media-libs/glu openexr? ( >=media-libs/openexr-3:= ) png? ( media-libs/libpng:= ) x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake python-single-r1
IUSE=abi6-compat abi7-compat abi8-compat abi9-compat cpu_flags_x86_avx cpu_flags_x86_sse4_2 benchmark +blosc cuda doc examples +intrinsics nanovdb +openexr numpy +png python static-libs test utils zlib utils -sm_30 -sm_35 -sm_50 -sm_52 -sm_61 -sm_70 -sm_75 -sm_86 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2021.4:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:=[python?] media-libs/glfw media-libs/glu openexr? ( >=media-libs/openexr-3:= ) png? ( media-libs/libpng:= ) x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) ) zlib? ( sys-libs/zlib )
REQUIRED_USE=blosc? ( zlib ) numpy? ( python ) nanovdb? ( cuda ) intrinsics? ( nanovdb ) ^^ ( abi6-compat abi7-compat abi8-compat abi9-compat ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v9.0.0.tar.gz -> openvdb-9.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=fd61fc44f124786aa953622b723a1909
