DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Patch-based Multi-view Stereo Software
EAPI=5
HOMEPAGE=http://www.di.ens.fr/pmvs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.di.ens.fr/pmvs/pmvs-2-fix0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=d5a07703d043c689cf05150d22860368
