DEFINED_PHASES=install
DEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Screened Poisson Surface Reconstruction
EAPI=5
HOMEPAGE=http://www.cs.jhu.edu/~misha/Code/PoissonRecon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/PoissonRecon.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2a5424dc401db9aacfd9c7a056c39a83
