DEFINED_PHASES=install
DEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Screened Poisson Surface Reconstruction
EAPI=5
HOMEPAGE=http://www.cs.jhu.edu/~misha/Code/PoissonRecon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/PoissonRecon.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a5424dc401db9aacfd9c7a056c39a83
