DEFINED_PHASES=install
DEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Screened Poisson Surface Reconstruction
EAPI=5
HOMEPAGE=http://www.cs.jhu.edu/~misha/Code/PoissonRecon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/PoissonRecon.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2a5424dc401db9aacfd9c7a056c39a83
