DEFINED_PHASES=install
DEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
DESCRIPTION=Screened Poisson Surface Reconstruction
EAPI=5
HOMEPAGE=http://www.cs.jhu.edu/~misha/Code/PoissonRecon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=sci-libs/clapack dev-libs/libf2c dev-libs/boost sci-libs/gsl virtual/blas virtual/jpeg:*
SLOT=0
SRC_URI=http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version6.13/PoissonRecon.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2a5424dc401db9aacfd9c7a056c39a83
