DEFINED_PHASES=install prepare
DEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=A GPU Implementation of SIFT
EAPI=5
HOMEPAGE=http://cs.unc.edu/~ccwu/siftgpu/
IUSE=cuda
KEYWORDS=~amd64 ~x86
LICENSE=UNC
RDEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
SRC_URI=http://wwwx.cs.unc.edu/~ccwu/cgi-bin/siftgpu.cgi -> SiftGPU-V400.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1a5014c6b25c84c5f7df23a0a39497b6
