DEFINED_PHASES=install prepare
DEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=A GPU Implementation of SIFT
EAPI=5
HOMEPAGE=http://cs.unc.edu/~ccwu/siftgpu/
IUSE=cuda
KEYWORDS=~amd64 ~x86
LICENSE=UNC
RDEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
SRC_URI=http://wwwx.cs.unc.edu/~ccwu/cgi-bin/siftgpu.cgi -> SiftGPU-V400.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=75273a623a49330193e33ddb3e2e901e
