DEFINED_PHASES=install prepare
DEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=A GPU Implementation of SIFT
EAPI=5
HOMEPAGE=http://cs.unc.edu/~ccwu/siftgpu/
IUSE=cuda
KEYWORDS=~amd64 ~x86
LICENSE=UNC
RDEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
SRC_URI=http://wwwx.cs.unc.edu/~ccwu/cgi-bin/siftgpu.cgi -> SiftGPU-V400.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=75273a623a49330193e33ddb3e2e901e
