DEFINED_PHASES=install prepare
DEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=A GPU Implementation of SIFT
EAPI=5
HOMEPAGE=http://cs.unc.edu/~ccwu/siftgpu/
IUSE=cuda
KEYWORDS=~amd64 ~x86
LICENSE=UNC
RDEPEND=media-libs/glew media-libs/devil cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
SRC_URI=http://wwwx.cs.unc.edu/~ccwu/cgi-bin/siftgpu.cgi -> SiftGPU-V400.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1a5014c6b25c84c5f7df23a0a39497b6
