DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl qt4? ( dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 media-libs/opencv[-qt5] ) qt5? ( dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 media-libs/opencv[-qt4] ) virtual/jpeg:* sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Create slow-motion videos from your footage
EAPI=5
HOMEPAGE=http://slowmovideo.granjow.net/
IUSE=video_cards_nvidia qt4 qt5
LICENSE=GPL-3
PDEPEND=video_cards_nvidia? ( media-gfx/v3d )
RDEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl qt4? ( dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 media-libs/opencv[-qt5] ) qt5? ( dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 media-libs/opencv[-qt4] ) virtual/jpeg:*
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=36d140df3ad108b72db76e7c252dc501
