DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl qt4? ( dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 media-libs/opencv[-qt5] ) qt5? ( dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 media-libs/opencv[-qt4] ) virtual/jpeg:* sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Create slow-motion videos from your footage
EAPI=5
HOMEPAGE=http://slowmovideo.granjow.net/
IUSE=video_cards_nvidia qt4 qt5
LICENSE=GPL-3
PDEPEND=video_cards_nvidia? ( media-gfx/v3d )
RDEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl qt4? ( dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 media-libs/opencv[-qt5] ) qt5? ( dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 media-libs/opencv[-qt4] ) virtual/jpeg:*
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=36d140df3ad108b72db76e7c252dc501
