DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl media-libs/opencv dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 virtual/jpeg:* sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Create slow-motion videos from your footage
EAPI=5
HOMEPAGE=http://slowmovideo.granjow.net/
IUSE=video_cards_nvidia
LICENSE=GPL-3
PDEPEND=video_cards_nvidia? ( media-gfx/v3d )
RDEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl media-libs/opencv dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 virtual/jpeg:*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aaa8360bfa7ff4a845b12f5f929fd409
