DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl media-libs/opencv dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 virtual/jpeg:* sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Create slow-motion videos from your footage
EAPI=5
HOMEPAGE=http://slowmovideo.granjow.net/
IUSE=video_cards_nvidia
LICENSE=GPL-3
PDEPEND=video_cards_nvidia? ( media-gfx/v3d )
RDEPEND=virtual/ffmpeg media-libs/freeglut media-libs/glew media-libs/libsdl media-libs/opencv dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 virtual/jpeg:*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aaa8360bfa7ff4a845b12f5f929fd409
