DEFINED_PHASES=install
DEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
DESCRIPTION=A Visual Structure from Motion System
EAPI=5
HOMEPAGE=http://ccwu.me/vsfm/
KEYWORDS=~amd64 ~x86
LICENSE=VisualSFM
PDEPEND=media-libs/graclus media-libs/pba media-gfx/pmvs media-gfx/siftgpu media-gfx/PoissonRecon
RDEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
SLOT=0
SRC_URI=http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip -> vsfm-0.5.26.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=eda9e69eaa6da2a9514a62cc90e028ae
