DEFINED_PHASES=install
DEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
DESCRIPTION=A Visual Structure from Motion System
EAPI=5
HOMEPAGE=http://ccwu.me/vsfm/
KEYWORDS=~amd64 ~x86
LICENSE=VisualSFM
PDEPEND=media-libs/graclus media-libs/pba media-gfx/pmvs media-gfx/siftgpu media-gfx/PoissonRecon
RDEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
SLOT=0
SRC_URI=http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip -> vsfm-0.5.26.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=eda9e69eaa6da2a9514a62cc90e028ae
