DEFINED_PHASES=install
DEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
DESCRIPTION=A Visual Structure from Motion System
EAPI=5
HOMEPAGE=http://ccwu.me/vsfm/
KEYWORDS=~amd64 ~x86
LICENSE=VisualSFM
PDEPEND=media-libs/graclus media-libs/pba media-gfx/pmvs media-gfx/siftgpu media-gfx/PoissonRecon
RDEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
SLOT=0
SRC_URI=http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip -> vsfm-0.5.26.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eda9e69eaa6da2a9514a62cc90e028ae
