DEFINED_PHASES=install
DEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
DESCRIPTION=A Visual Structure from Motion System
EAPI=5
HOMEPAGE=http://ccwu.me/vsfm/
KEYWORDS=~amd64 ~x86
LICENSE=VisualSFM
PDEPEND=media-libs/graclus media-libs/pba media-gfx/pmvs media-gfx/siftgpu media-gfx/PoissonRecon
RDEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
SLOT=0
SRC_URI=http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip -> vsfm-0.5.26.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eda9e69eaa6da2a9514a62cc90e028ae
