DEFINED_PHASES=install
DEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
DESCRIPTION=A Visual Structure from Motion System
EAPI=5
HOMEPAGE=http://ccwu.me/vsfm/
KEYWORDS=~amd64 ~x86
LICENSE=VisualSFM
PDEPEND=media-libs/graclus media-libs/pba media-gfx/pmvs media-gfx/siftgpu media-gfx/PoissonRecon
RDEPEND=media-libs/atlas-c++ sci-libs/cminpack virtual/fortran sci-libs/parmetis
SLOT=0
SRC_URI=http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip -> vsfm-0.5.26.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eda9e69eaa6da2a9514a62cc90e028ae
