DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libpng-1.4 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of fast command-line tools for manipulationg Gimp's file format XCF.
EAPI=5
HOMEPAGE=http://henning.makholm.net/software
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=media-libs/libpng-1.4 virtual/libintl
SLOT=0
SRC_URI=http://henning.makholm.net/xcftools/xcftools-1.0.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=293ba9a9a2ceb7d627faefae68cc5099
