DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_5
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/lxml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/cssselect[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/keyring[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3d042a7ef1ac247170ce74e2ea3a52a
