DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_5
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/lxml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/cssselect[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/keyring[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	b4b2ab22637f2be1315af83f2d89cfc6	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b3d042a7ef1ac247170ce74e2ea3a52a
