DEFINED_PHASES=compile install unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=6
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/keyring[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycrypto[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyinotify[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycrypto[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-libs/webkit-gtk dev-libs/libappindicator x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	c037bf23d7eff50e222b067cd54e5f27	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=80dc3c215584549ae538d1cba0450693
