DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_5
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/lxml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/cssselect[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/keyring[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3d042a7ef1ac247170ce74e2ea3a52a
