DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baidu Pan client for Linux Desktop users
EAPI=5
HOMEPAGE=https://github.com/LiuLang/bcloud
IUSE=gnome-keyring python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/lxml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/cssselect[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/keyring[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pycrypto[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-themes/gnome-icon-theme-symbolic x11-libs/libnotify gnome-keyring? ( gnome-base/libgnome-keyring )
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b737efb3e94856d3c9765931028d2676
