DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=LionRender sync client
EAPI=5
HOMEPAGE=http://lionrender.com
KEYWORDS=~amd64
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-lang/python:2.7 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-libs/openssl dev-libs/libevent
SLOT=0
SRC_URI=http://liondist.s3.amazonaws.com/lionsync-latest-amd64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=82b1e835d08e2290a7232f68282f41d4
