DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=LionRender sync client
EAPI=5
HOMEPAGE=http://lionrender.com
KEYWORDS=~amd64
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-lang/python:2.7 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-libs/openssl dev-libs/libevent
SLOT=0
SRC_URI=http://liondist.s3.amazonaws.com/lionsync-latest-amd64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=82b1e835d08e2290a7232f68282f41d4
