DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=LionRender sync client
EAPI=5
HOMEPAGE=http://lionrender.com
KEYWORDS=~amd64
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-lang/python:2.7 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-libs/openssl dev-libs/libevent
SLOT=0
SRC_URI=http://liondist.s3.amazonaws.com/lionsync-latest-amd64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=82b1e835d08e2290a7232f68282f41d4
