DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=LionRender sync client
EAPI=5
HOMEPAGE=http://lionrender.com
KEYWORDS=~amd64
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-lang/python:2.7 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-libs/openssl dev-libs/libevent
SLOT=0
SRC_URI=http://liondist.s3.amazonaws.com/lionsync-latest-amd64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=82b1e835d08e2290a7232f68282f41d4
