DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=LionRender sync client
EAPI=5
HOMEPAGE=http://lionrender.com
KEYWORDS=~amd64
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-lang/python:2.7 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-libs/openssl dev-libs/libevent
SLOT=0
SRC_URI=http://liondist.s3.amazonaws.com/lionsync-latest-amd64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=82b1e835d08e2290a7232f68282f41d4
