DEFINED_PHASES=install unpack
DEPEND=sys-devel/binutils app-arch/tar
DESCRIPTION=The official QT-Based mega.co.nz client for sync your MEGA account
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-qt/qtdbus:4 dev-libs/openssl media-libs/libpng net-dns/c-ares dev-libs/crypto++
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.10/amd64/megasync-xUbuntu_15.10_amd64.deb ) x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.10/i386/megasync-xUbuntu_15.10_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ecf1c4437ab287e3d2be007ac40d005f
