DEFINED_PHASES=install unpack
DEPEND=sys-devel/binutils app-arch/tar
DESCRIPTION=The official QT-Based mega.co.nz client for sync your MEGA account
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-qt/qtdbus:4 dev-libs/openssl media-libs/libpng net-dns/c-ares dev-libs/crypto++
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.10/amd64/megasync-xUbuntu_15.10_amd64.deb ) x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.10/i386/megasync-xUbuntu_15.10_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ecf1c4437ab287e3d2be007ac40d005f
