DEFINED_PHASES=install unpack
DEPEND=sys-devel/binutils app-arch/tar
DESCRIPTION=The official QT-Based mega.co.nz client for sync your MEGA account
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-qt/qtdbus:4 dev-libs/openssl media-libs/libpng net-dns/c-ares dev-libs/crypto++
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.04/amd64/megasync-xUbuntu_15.04_amd64.deb ) x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_15.04/i386/megasync-xUbuntu_15.04_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3460e85d29bbd87fd3aa95102988fd5b
