DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] >=dev-util/cmake-2.8 >=dev-libs/boost-1.44[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] >=media-libs/ilmbase-1.0.1 >=sci-libs/hdf5-1.8.7 media-libs/pyilmbase[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] doc? ( >=app-doc/doxygen-1.7.3 ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open framework for storing and sharing 3D geometry data.
EAPI=5
HOMEPAGE=http://alembic.io
IUSE=doc python_targets_python3_5
LICENSE=ALEMBIC
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ba5caaa557c7d6e077128ee0808f808d
