DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] >=dev-util/cmake-2.8 >=dev-libs/boost-1.44[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] =media-libs/openexr-2.2* >=media-libs/ilmbase-1.0.1 media-libs/pyilmbase[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] doc? ( >=app-doc/doxygen-1.7.3 ) sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open framework for storing and sharing 3D geometry data.
EAPI=5
HOMEPAGE=http://alembic.io
IUSE=doc python_targets_python3_5
LICENSE=ALEMBIC
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=062dcfae13bd4da17300790d85cd8b13
