DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-util/cmake-2.8 >=dev-libs/boost-1.44 >=media-libs/ilmbase-1.0.1 >=sci-libs/hdf5-1.8.7 media-libs/pyilmbase doc? ( >=app-doc/doxygen-1.7.3 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open framework for storing and sharing 3D geometry data.
EAPI=5
HOMEPAGE=http://alembic.io
IUSE=doc python_targets_python3_5
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.5.8.tar.gz -> alembic-1.5.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2dcbd50bfe133287e6b1cfc4b1731c9
