DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-util/cmake-2.8 >=dev-libs/boost-1.44 >=media-libs/ilmbase-1.0.1 >=sci-libs/hdf5-1.8.7 media-libs/pyilmbase doc? ( >=app-doc/doxygen-1.7.3 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open framework for storing and sharing 3D geometry data.
EAPI=5
HOMEPAGE=http://alembic.io
IUSE=doc python_targets_python3_5
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.5.8.tar.gz -> alembic-1.5.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2dcbd50bfe133287e6b1cfc4b1731c9
