DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-util/cmake-2.8 >=dev-libs/boost-1.44 >=media-libs/ilmbase-1.0.1 >=sci-libs/hdf5-1.8.7 media-libs/pyilmbase doc? ( >=app-doc/doxygen-1.7.3 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open framework for storing and sharing 3D geometry data.
EAPI=5
HOMEPAGE=http://alembic.io
IUSE=doc python_targets_python3_5
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.5.8.tar.gz -> alembic-1.5.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2dcbd50bfe133287e6b1cfc4b1731c9
