BDEPEND=virtual/libc sdl? ( media-libs/libsdl2[sound] ) sndfile? ( media-libs/libsndfile ) ffmpeg? ( <media-video/ffmpeg-7:=[mp3,encode,theora,vorbis,opus] >media-video/ffmpeg-5:=[mp3,encode,theora,vorbis,opus] ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) openal? ( media-libs/openal ) pulseaudio? ( media-libs/libpulse ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx[latex] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=A high level and feature rich audio library written in C++ with language bindings
EAPI=8
HOMEPAGE=https://audaspace.github.io
INHERIT=cmake python-single-r1 git-r3
IUSE=doc examples +python jack +fftw +ffmpeg sdl +sndfile openal pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ed1c3994451a86ca54904aaa7912cb96
