BDEPEND=virtual/libc sdl? ( media-libs/libsdl2[sound] ) sndfile? ( media-libs/libsndfile ) ffmpeg? ( media-video/ffmpeg:=[mp3,encode,theora,vorbis,opus] ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) openal? ( media-libs/openal ) pulseaudio? ( media-libs/libpulse ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx[latex] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A high level and feature rich audio library written in C++ with language bindings
EAPI=8
HOMEPAGE=https://audaspace.github.io
INHERIT=cmake python-single-r1
IUSE=doc examples +python jack +fftw +ffmpeg sdl +sndfile openal pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neXyon/audaspace/archive/04eeb56b359a5099fb9d5c132988d8422629bdfc.tar.gz -> audaspace-1.4.0_p20230525.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=890ae050ab2c75f0d9312a29ae32a5c6
