BDEPEND=virtual/libc sdl? ( media-libs/libsdl2[sound] ) sndfile? ( media-libs/libsndfile ) ffmpeg? ( media-video/ffmpeg:=[mp3,encode,theora,vorbis,opus] ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) openal? ( media-libs/openal ) pulseaudio? ( media-libs/libpulse ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx[latex] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A high level and feature rich audio library written in C++ with language bindings
EAPI=8
HOMEPAGE=https://audaspace.github.io
INHERIT=cmake python-single-r1
IUSE=doc examples +python jack +fftw +ffmpeg sdl +sndfile openal pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neXyon/audaspace/archive/04eeb56b359a5099fb9d5c132988d8422629bdfc.tar.gz -> audaspace-1.4.0_p20230525.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=8f708cae6ddf39101a682b87b89ae046
