BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=lcms? ( media-libs/lcms:2 )
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=7
HOMEPAGE=http://www.gegl.org/babl/
INHERIT=meson git-r3
IUSE=introspection lcms cpu_flags_x86_avx2 cpu_flags_x86_f16c cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=lcms? ( media-libs/lcms:2 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=794d0e9e9ebb3bf8b7fe630dd16cf6d0
