BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=lcms? ( media-libs/lcms:2 )
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=7
HOMEPAGE=http://www.gegl.org/babl/
INHERIT=meson git-r3
IUSE=introspection lcms cpu_flags_x86_avx2 cpu_flags_x86_f16c cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=lcms? ( media-libs/lcms:2 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	meson	18d046bdb14e1bdb22cce6e5d953e364	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=794d0e9e9ebb3bf8b7fe630dd16cf6d0
