DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) virtual/pkgconfig X? ( x11-proto/xextproto ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DevIL image library
EAPI=5
HOMEPAGE=http://openil.sourceforge.net/
IUSE=allegro gif glut jpeg jpeg2k mng nvtt openexr opengl png sdl cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 static-libs tiff xpm X
KEYWORDS=amd64 ~arm ~mips ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://sourceforge/openil/DevIL-1.7.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cafcea799491c556e3e3968e780c95cb
