BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=usd? ( media-libs/openusd ) virtual/pkgconfig
DESCRIPTION=Library for compressing and decompressing 3D geometric objects
EAPI=7
HOMEPAGE=https://google.github.io/draco/
INHERIT=cmake
IUSE=+compat -gltf -usd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=usd? ( media-libs/openusd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/draco/archive/1.3.5.tar.gz -> draco-1.3.5.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=746b9ec1adfef0c11689c96600c9f710
