BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=usd? ( media-libs/openusd ) virtual/pkgconfig
DESCRIPTION=Library for compressing and decompressing 3D geometric objects
EAPI=7
HOMEPAGE=https://google.github.io/draco/
INHERIT=cmake
IUSE=+compat -gltf -usd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=usd? ( media-libs/openusd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/draco/archive/1.3.5.tar.gz -> draco-1.3.5.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=746b9ec1adfef0c11689c96600c9f710
