BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=usd? ( media-libs/openusd ) virtual/pkgconfig
DESCRIPTION=Library for compressing and decompressing 3D geometric objects
EAPI=7
HOMEPAGE=https://google.github.io/draco/
INHERIT=cmake
IUSE=+compat -gltf -usd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=usd? ( media-libs/openusd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/draco/archive/1.3.5.tar.gz -> draco-1.3.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=746b9ec1adfef0c11689c96600c9f710
