BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=usd? ( media-libs/openusd ) virtual/pkgconfig
DESCRIPTION=Library for compressing and decompressing 3D geometric objects
EAPI=7
HOMEPAGE=https://google.github.io/draco/
INHERIT=cmake
IUSE=+compat -gltf -usd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=usd? ( media-libs/openusd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/draco/archive/1.3.5.tar.gz -> draco-1.3.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=746b9ec1adfef0c11689c96600c9f710
