BDEPEND=clang? ( sys-devel/clang ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake-utils flag-o-matic linux-info toolchain-funcs
IUSE=clang ispc raymask -ssp +tbb tutorial static-libs cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512knl cpu_flags_x86_avx512skx kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
REQUIRED_USE=clang? ( !tutorial )
RESTRICT=mirror
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.11.0.tar.gz -> embree-3.11.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	linux-info	30ded7f9adbdd03d3e848cdd74f6c395
_md5_=716760d7b14511984c80ec615bd7b4c5
