BDEPEND=clang? ( sys-devel/clang ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
IUSE=clang ispc raymask -ssp +tbb tutorial static-libs cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512knl cpu_flags_x86_avx512skx kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
REQUIRED_USE=clang? ( !tutorial )
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.8.0.tar.gz -> embree-3.8.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=13de3e720dd51ccbfc9c6b7e255839b9
