BDEPEND=>=dev-util/cmake-3.2.0 virtual/pkgconfig doc? ( app-text/pandoc dev-texlive/texlive-xetex ) doc-html? ( app-text/pandoc media-gfx/imagemagick[jpeg] ) doc-images? ( media-gfx/imagemagick[jpeg] media-gfx/xfig ) ispc? ( >=dev-lang/ispc-1.17.0 ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=8
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake flag-o-matic linux-info
IUSE=cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 backface-culling -compact-polys -custom-cflags custom-optimization debug doc doc-docfiles doc-html doc-images man +hardened +filter-function ispc raymask -ssp static-libs sycl +tbb test tutorials
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0 static-libs? ( BSD BZIP2 MIT ZLIB ) tutorials? ( Apache-2.0 MIT )
RDEPEND=>=media-libs/glfw-3.2.1 media-libs/libglvnd tbb? ( >=dev-cpp/tbb-2021.9:= ) sycl? ( sys-devel/DPC++:= ) tutorials? ( <media-libs/openimageio-2.3.5.0[-cxx17(-),-abi8-compat,-abi9-compat] media-libs/libpng:0= virtual/jpeg:0 )
REQUIRED_USE=cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512bw? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512cd? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq ) cpu_flags_x86_sse4_2? ( cpu_flags_x86_sse2 ) || ( cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 )
RESTRICT=mirror
SLOT=4
SRC_URI=https://github.com/embree/embree/archive/v4.3.0.tar.gz -> embree-4.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=37281687bcfbe259c4002c4b3515b928
