BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-build/cmake-3.19.0 >=dev-python/sympy-1.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig doc? ( app-text/pandoc dev-texlive/texlive-xetex ) doc-html? ( app-text/pandoc media-gfx/imagemagick[jpeg] ) doc-images? ( media-gfx/imagemagick[jpeg] media-gfx/xfig ) ispc? ( >=dev-lang/ispc-1.17.0 ) test? ( >=dev-cpp/benchmark-1.6.1 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=media-libs/glfw-3.2.1 media-libs/libglvnd tbb? ( >=dev-cpp/tbb-2021.9:= ) sycl? ( dev-libs/intel-compute-runtime[l0] ) ispc? ( >=dev-lang/ispc-1.17.0 ) tutorials? ( media-libs/openimageio[-cxx17(-)] media-libs/libpng:0= virtual/jpeg:0 )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=8
HOMEPAGE=https://www.embree.org
INHERIT=cmake flag-o-matic linux-info python-r1 toolchain-funcs
IUSE=cpu_flags_arm_neon cpu_flags_arm64_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 backface-culling -compact-polys -custom-cflags custom-optimization debug doc doc-docfiles doc-html doc-images man +filter-function ispc raymask -ssp static-libs sycl +tbb test tutorials python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 static-libs? ( BSD BZIP2 MIT ZLIB ) tutorials? ( Apache-2.0 MIT )
RDEPEND=>=media-libs/glfw-3.2.1 media-libs/libglvnd tbb? ( >=dev-cpp/tbb-2021.9:= ) sycl? ( dev-libs/intel-compute-runtime[l0] ) ispc? ( >=dev-lang/ispc-1.17.0 ) tutorials? ( media-libs/openimageio[-cxx17(-)] media-libs/libpng:0= virtual/jpeg:0 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512bw? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512cd? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq ) cpu_flags_x86_sse4_2? ( cpu_flags_x86_sse2 ) || ( cpu_flags_arm_neon cpu_flags_arm64_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 )
RESTRICT=mirror
SLOT=4
SRC_URI=https://github.com/RenderKit/embree/archive/v4.4.0.tar.gz -> embree-4.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=85a79baf610bf94284ed8c4936941cae
