BDEPEND=>=dev-build/cmake-3.2.0 virtual/pkgconfig doc? ( app-text/pandoc dev-texlive/texlive-xetex ) doc-html? ( app-text/pandoc media-gfx/imagemagick[jpeg] ) doc-images? ( media-gfx/imagemagick[jpeg] media-gfx/xfig ) ispc? ( >=dev-lang/ispc-1.17.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=8
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake flag-o-matic linux-info
IUSE=cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 backface-culling -compact-polys -custom-cflags custom-optimization debug doc doc-docfiles doc-html doc-images man +hardened +filter-function ispc raymask -ssp static-libs sycl +tbb test tutorials
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0 static-libs? ( BSD BZIP2 MIT ZLIB ) tutorials? ( Apache-2.0 MIT )
RDEPEND=>=media-libs/glfw-3.2.1 media-libs/libglvnd tbb? ( >=dev-cpp/tbb-2021.9:= ) sycl? ( sys-devel/DPC++:= ) tutorials? ( <media-libs/openimageio-2.3.5.0[-cxx17(-),-abi8-compat,-abi9-compat] media-libs/libpng:0= virtual/jpeg:0 )
REQUIRED_USE=cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512bw? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512cd ) cpu_flags_x86_avx512cd? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq ) cpu_flags_x86_sse4_2? ( cpu_flags_x86_sse2 ) || ( cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_avx512bw cpu_flags_x86_avx512dq cpu_flags_x86_avx512cd cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 )
RESTRICT=mirror
SLOT=4
SRC_URI=https://github.com/embree/embree/archive/v4.3.0.tar.gz -> embree-4.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=99d9df5763cc08286776a6f731ef45a2
