DEFINED_PHASES=install postrm preinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Filmic View and Look Transformations for Blender
EAPI=5
HOMEPAGE=https://sobotka.github.io/filmic-blender/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-gfx/blender[addons,opencolorio]
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f992427640f7b7fca3f9afcf74786b98
