DEFINED_PHASES=install postrm preinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Filmic View and Look Transformations for Blender
EAPI=5
HOMEPAGE=https://sobotka.github.io/filmic-blender/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-gfx/blender[addons,opencolorio]
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f992427640f7b7fca3f9afcf74786b98
