DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=3D SFM System
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/libmv/
IUSE=+fast +shared-libs -X -test
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1a1da355745aa9450b5a410e3ed00e4
