DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=3D SFM System
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/libmv/
IUSE=+fast +shared-libs -X -test
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1a1da355745aa9450b5a410e3ed00e4
