DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=3D SFM System
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/libmv/
IUSE=+fast +shared-libs -X -test
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:1.2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1a1da355745aa9450b5a410e3ed00e4
