BDEPEND=virtual/libc virtual/pkgconfig app-alternatives/ninja dev-build/cmake doc? ( app-text/doxygen[-nodot(-),dot(+)] dev-python/sphinx[latex] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=egl? ( media-libs/mesa[egl(+)] ) xmp? ( >=media-libs/exempi-2.1.0:= ) iso? ( >=sys-libs/libosinfo-1.10.0-r1 )
DESCRIPTION=Codec for the Ultra HDR format
EAPI=8
HOMEPAGE=https://github.com/google/libultrahdr
INHERIT=cmake
IUSE=benchmark doc examples +egl test +iso +xmp cpu_flags_x86_avx cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/google/libultrahdr/archive/v1.4.0.tar.gz -> libultrahdr-1.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=06b12364ddbda64eeb5e7e74969f6a47
