BDEPEND=>=dev-util/cmake-3.1 || ( >=sys-devel/gcc-6 >=sys-devel/clang-6 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) )
DESCRIPTION=MaterialX is an open standard for the exchange of rich material content across applications and renderers.
EAPI=8
HOMEPAGE=https://materialx.org/ https://github.com/AcademySoftwareFoundation/MaterialX
INHERIT=cmake python-single-r1 desktop git-r3
IUSE=doc debug -examples graph-editor lto openimageio python -resources test viewer +python_single_target_python3_11
LICENSE=Apache-2.0 Boost-1.0 BSD CC0-1.0 MIT ZLIB
PROPERTIES=live
RDEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 ) )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=52adf6903d719766895ffe8ba1b31df3
