BDEPEND=>=dev-build/cmake-3.16 javascript? ( dev-util/emscripten ) doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/libglvnd[X?] virtual/libc openimageio? ( media-libs/openimageio ) osl? ( >=media-libs/osl-1.11 ) X? ( x11-libs/libX11 x11-libs/libXt ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] dev-python/nanobind[python_targets_python3_13(-)] ) )
DESCRIPTION=MaterialX is an open standard for the exchange of rich material content.
EAPI=8
HOMEPAGE=https://materialx.org/ https://github.com/AcademySoftwareFoundation/MaterialX
INHERIT=cmake python-single-r1 desktop git-r3
IUSE=X doc debug -examples graph-editor javascript lto openimageio +osl python +renderer resources test viewer python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0 resources? ( CC0-1.0 ) viewer? ( ZLIB MIT Boost-1.0 BSD ) graph-editor? ( ZLIB MIT Boost-1.0 BSD )
PROPERTIES=live
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) renderer? ( !osl? ( X ) ) viewer? ( X ) graph-editor? ( viewer )
RESTRICT=mirror !test ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ac5c710843aec93ad9b4c7fb05ec127
