BDEPEND=>=dev-build/cmake-3.1 || ( >=sys-devel/gcc-6 >=sys-devel/clang-6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd renderer? ( x11-libs/libXt ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) )
DESCRIPTION=MaterialX is an open standard for the exchange of rich material content across applications and renderers.
EAPI=8
HOMEPAGE=https://materialx.org/ https://github.com/AcademySoftwareFoundation/MaterialX
INHERIT=cmake python-single-r1 desktop git-r3
IUSE=doc debug -examples graph-editor lto openimageio python +renderer -resources test viewer +python_single_target_python3_11
LICENSE=Apache-2.0 Boost-1.0 BSD CC0-1.0 MIT ZLIB
PROPERTIES=live
RDEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd renderer? ( x11-libs/libXt ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 ) )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f074f394897f2508e78bc4f0f4c1f2e9
