BDEPEND=>=dev-build/cmake-3.1 || ( >=sys-devel/gcc-6 >=sys-devel/clang-6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd renderer? ( x11-libs/libXt ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) )
DESCRIPTION=MaterialX is an open standard for the exchange of rich material content across applications and renderers.
EAPI=8
HOMEPAGE=https://materialx.org/ https://github.com/AcademySoftwareFoundation/MaterialX
INHERIT=cmake python-single-r1 desktop git-r3
IUSE=doc debug -examples graph-editor lto openimageio python +renderer -resources test viewer python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0 Boost-1.0 BSD CC0-1.0 MIT ZLIB
PROPERTIES=live
RDEPEND=openimageio? ( media-libs/openimageio ) media-libs/libglvnd renderer? ( x11-libs/libXt ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ad6da671a1034fa99ce63311897635a
