BDEPEND=>=dev-build/cmake-3.16 python? ( dev-python/nanobind ) javascript? ( dev-util/emscripten ) doc? ( app-text/doxygen[dot] ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/stb:= >=media-libs/libglvnd-1.3.2[X?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] media-libs/glfw:0[X?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Minimalistic C++/Python GUI library
EAPI=8
HOMEPAGE=https://github.com/mitsuba-renderer/nanogui
INHERIT=cmake-multilib python-single-r1
IUSE=X doc javascript examples python test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86 arm arm64
LICENSE=ZLIB
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/mitsuba-renderer/nanogui/archive/6452dd6944d2ba5c0c9bc0042a1894f703ce1ace.tar.gz -> nanogui-0.2.0_p20250423-6452dd6.tar.gz https://github.com/wjakob/nanovg/archive/bf2320d1175122374a9b806d91e9e666c9336375.tar.gz -> nanovg-bf2320d.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	37d23064f303dcf23453353ab8c77059	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ee13136b3777df14a711b62e1055888b
