BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) llvm_slot_17? ( llvm-core/clang:17= llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/clang:19= llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/clang:20= llvm-core/llvm:20= ) >=dev-lang/ispc-1.21.0 >=dev-build/cmake-3.15 openimageio? ( >=media-libs/openimageio-2.4.15.0 ) cuda? ( >=dev-util/nvidia-cuda-toolkit-12.8 ) hip? ( dev-util/hip:= sci-libs/composable-kernel ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/libc >=dev-cpp/tbb-2021.5:0= dev-lang/ispc cuda? ( >=dev-util/nvidia-cuda-toolkit-12.8:= dev-libs/cutlass ) hip? ( dev-util/hip:= ) sycl? ( dev-libs/intel-compute-runtime[l0] ) openimageio? ( media-libs/openimageio:=[cuda?] )
DESCRIPTION=Intel Open Image Denoise library
EAPI=8
HOMEPAGE=https://www.openimagedenoise.org https://github.com/RenderKit/oidn
INHERIT=cmake cuda flag-o-matic llvm-r1 python-any-r1 rocm toolchain-funcs git-r3
IUSE=-cuda_targets_sm_50 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_80 cuda_targets_sm_90 cuda_targets_sm_100 cuda_targets_sm_120 apps +built-in-weights cuda doc hip sycl openimageio test +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201
KEYWORDS=~amd64 -arm ~arm64 -ppc ~ppc64 -x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/libc >=dev-cpp/tbb-2021.5:0= dev-lang/ispc cuda? ( >=dev-util/nvidia-cuda-toolkit-12.8:= dev-libs/cutlass ) hip? ( dev-util/hip:= ) sycl? ( dev-libs/intel-compute-runtime[l0] ) openimageio? ( media-libs/openimageio:=[cuda?] )
REQUIRED_USE=test? ( apps ) openimageio? ( apps ) ^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
RESTRICT=mirror !test? ( test )
SLOT=0/2.3
SRC_URI=https://github.com/RenderKit/oidn/archive/7d23b193ee0cf3bc3ad03a3ac1886b34f496cc5c.tar.gz -> oidn-7d23b19.tar.gz https://github.com/RenderKit/mkl-dnn/archive/f53274c9fef211396655fc4340cb838452334089.tar.gz -> oidn-mkl-dnn-f53274c.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rocm	ceb8f84b6d9c14021b983faab573ef93	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b45a8a0774f411fbd8f8bb05a1e26050
