BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) app-alternatives/ninja >=dev-build/cmake-3.20.5 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/libheif-1.13.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= >=dev-libs/imath-3.1.2-r4:= >=media-libs/opencolorio-2.1.1-r4:= >=media-libs/openexr-3:0= media-libs/tiff:= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:=[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?] ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) ) qt5? ( media-libs/libglvnd dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) qt6? ( media-libs/libglvnd dev-qt/qtbase:6[gui,widgets,opengl] ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
DESCRIPTION=A library for reading and writing images
EAPI=8
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
INHERIT=cmake flag-o-matic font python-single-r1 openvdb
IUSE=cpu_flags_x86_aes cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c aom avif clang color-management cxx17 dicom +doc ffmpeg gif heif icc jpeg2k opencv tools openvdb png ptex +python qt5 qt6 raw rav1e tbb test +truetype wayland webp X X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~riscv
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/libheif-1.13.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= >=dev-libs/imath-3.1.2-r4:= >=media-libs/opencolorio-2.1.1-r4:= >=media-libs/openexr-3:0= media-libs/tiff:= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:=[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?] ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) ) qt5? ( media-libs/libglvnd dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) qt6? ( media-libs/libglvnd dev-qt/qtbase:6[gui,widgets,opengl] ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=aom? ( avif ) avif? ( || ( aom rav1e ) ) tools? ( ^^ ( qt5 qt6 ) ) openvdb? ( ^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 ) tbb ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) qt5? ( tools ) qt6? ( tools ) rav1e? ( avif ) tbb? ( openvdb )
RESTRICT=mirror !test? ( test ) test
SLOT=0/2.4
SRC_URI=https://github.com/OpenImageIO/oiio/archive/v2.4.16.0.tar.gz -> openimageio-2.4.16.0.tar.gz test? ( https://github.com/OpenImageIO/oiio-images/archive/aae37a54e31c0e719edcec852994d052ecf6541e.tar.gz -> openimageio-oiio-test-image-aae37a54e31c0e719edcec852994d052ecf6541e.tar.gz https://github.com/AcademySoftwareFoundation/openexr-images/archive/df16e765fee28a947244657cae3251959ae63c00.tar.gz -> openimageio-oexr-test-image-df16e765fee28a947244657cae3251959ae63c00.tar.gz )
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	openvdb	29ce009f7d9f58639fd6d5d6bae0ffd9
_md5_=7f1b402b34122b6d22048172abac5ea0
