BDEPEND=python_single_target_python3_10? ( >=dev-python/jinja-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jinja-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/jinja-2[python_targets_python3_12(-)] ) >=dev-build/cmake-3.14.6 >=sys-devel/bison-2.4.1 >=sys-devel/flex-2.5.39 dev-cpp/argparse dev-util/patchelf virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14[dot] ) || ( ( <sys-devel/gcc-14 >=sys-devel/gcc-6.3.1 ) <sys-devel/clang-19 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.8.5[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.1 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.7:=[renderer] ) color-management? ( >=media-libs/opencolorio-2.1.3 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.3.21.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-9.1.0[abi7-compat(-)?,abi8-compat(-)?,abi9-compat(-)?,abi10-compat(-)?,abi11-compat(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.4.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_10(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken2[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_11(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken2[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_12(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken2[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
DESCRIPTION=Universal Scene Description
EAPI=8
HOMEPAGE=http://www.openusd.org
INHERIT=cmake desktop python-single-r1 flag-o-matic openvdb
IUSE=alembic debug -doc draco embree examples hdf5 +imaging +jemalloc materialx -monolithic color-management opengl openimageio openvdb openexr osl ptex +python safety-over-speed -static-libs tutorials -test tools usdview vulkan python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 abi7-compat abi8-compat abi9-compat abi10-compat abi11-compat
LICENSE=Apache-2.0 BSD BSD-2 JSON MIT
RDEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.8.5[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.1 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.7:=[renderer] ) color-management? ( >=media-libs/opencolorio-2.1.3 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.3.21.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-9.1.0[abi7-compat(-)?,abi8-compat(-)?,abi9-compat(-)?,abi10-compat(-)?,abi11-compat(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.4.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_10(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken2[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_11(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken2[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_12(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken2[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) alembic? ( openexr ) embree? ( imaging ) hdf5? ( alembic ) color-management? ( imaging ) opengl? ( imaging ) openimageio? ( imaging ) openvdb? ( ^^ ( abi7-compat abi8-compat abi9-compat abi10-compat abi11-compat ) imaging openexr ) osl? ( openexr ) ptex? ( imaging ) test? ( python ) usdview? ( opengl python )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/USD/archive/refs/tags/v24.05.tar.gz -> openusd-24.05.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	openvdb	4e455d0a2312cdfae5538c478746f47e
_md5_=1f7790207cb658ea9c8ad7cf25644730
