BDEPEND=>=dev-util/cmake-3.1 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Intel Open Path Guiding Library. Algorithms for more efficient ray tracing renderings.
EAPI=8
HOMEPAGE=http://www.openpgl.org
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs git-r3
IUSE=debug doc static-libs tbb test tools +cpu_flags_x86_sse4_1 +cpu_flags_x86_sse4_2 +cpu_flags_x86_avx2 +cpu_flags_x86_avx512f +cpu_flags_x86_avx512dq +cpu_flags_x86_avx512pf +cpu_flags_x86_avx512vl +cpu_flags_arm_neon +cpu_flags_arm_neon2x
KEYWORDS=-*
LICENSE=Apache-2.0 BSD
PROPERTIES=live
RDEPEND=media-libs/embree !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2017 )
REQUIRED_USE=|| ( cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_sse4_1 cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) tbb cpu_flags_x86_avx2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512pf? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f )
RESTRICT=mirror test
SLOT=0/9999
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-any-r1	f5169813d1619761b459800587005fd2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=3042a3fc4a9ad4414caab0a401aca374
