BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 >=dev-python/jinja-2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/jinja-2[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/jinja-2[python_targets_python3_10(-)] ) ) >=dev-build/cmake-3.0 virtual/pkgconfig || ( sys-devel/clang sys-devel/gcc ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) media-libs/mesa[egl(+),gles2?,libglvnd(+)] media-libs/vulkan-loader virtual/libc system-jsoncpp? ( dev-libs/jsoncpp ) xcb? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) xlib? ( x11-base/xorg-proto x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/mesa[egl(+)] ) || ( video_cards_amdgpu? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_amdgpu] ) video_cards_intel? ( media-libs/mesa[video_cards_intel,vulkan] x11-base/xorg-drivers[video_cards_intel] ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-390.132 ) video_cards_radeonsi? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_radeonsi] ) )
DESCRIPTION=Generated headers and sources for OpenXR loader.
EAPI=8
HOMEPAGE=https://khronos.org/openxr
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs
IUSE=doc gles2 +system-jsoncpp video_cards_amdgpu test video_cards_intel video_cards_nvidia video_cards_radeonsi wayland xcb xlib
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) media-libs/mesa[egl(+),gles2?,libglvnd(+)] media-libs/vulkan-loader virtual/libc system-jsoncpp? ( dev-libs/jsoncpp ) xcb? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) xlib? ( x11-base/xorg-proto x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/mesa[egl(+)] ) || ( video_cards_amdgpu? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_amdgpu] ) video_cards_intel? ( media-libs/mesa[video_cards_intel,vulkan] x11-base/xorg-drivers[video_cards_intel] ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-390.132 ) video_cards_radeonsi? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_radeonsi] ) )
REQUIRED_USE=^^ ( xcb xlib wayland ) || ( video_cards_amdgpu video_cards_intel video_cards_nvidia video_cards_radeonsi )
RESTRICT=!test ( test ) mirror
SLOT=0/1.0
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK-Source/archive/release-1.0.31.tar.gz -> openxr-1.0.31.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=6af544911ecc74f79d72bb48e31f7340
