BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=media-libs/glew:= media-libs/glfw:= X? ( x11-libs/libX11 ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X?] ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda toolchain-funcs git-r3
IUSE=X cuda doc examples opencl opengl openmp ptex tbb test tutorials cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/glew:= media-libs/glfw:= X? ( x11-libs/libX11 ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X?] ) ptex? ( media-libs/ptex )
REQUIRED_USE=|| ( cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b6643f0c80261ec0cb4bd1f0ed9dc7dc
