BDEPEND=>=dev-build/cmake-3.1 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/embree !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2017 )
DESCRIPTION=Intel Open Path Guiding Library. Algorithms for more efficient ray tracing renderings.
EAPI=8
HOMEPAGE=http://www.openpgl.org
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs
IUSE=debug doc static-libs tbb test tools +cpu_flags_x86_sse4_1 +cpu_flags_x86_sse4_2 +cpu_flags_x86_avx2 +cpu_flags_x86_avx512f +cpu_flags_x86_avx512dq +cpu_flags_x86_avx512pf +cpu_flags_x86_avx512vl +cpu_flags_arm_neon +cpu_flags_arm_neon2x
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD
RDEPEND=media-libs/embree !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2017 )
REQUIRED_USE=|| ( cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_sse4_1 cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) tbb cpu_flags_x86_avx2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512pf? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f )
RESTRICT=mirror test
SLOT=0/0.6
SRC_URI=https://github.com/openpathguidinglibrary/openpgl/archive/v0.6.0.tar.gz -> openpgl-0.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=a56d4f743954993ee1ef02eb73b60ae6
