BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] usdview? ( dev-python/pyside2[python_targets_python3_10(-)] dev-python/pyside2-tools[tools,python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc ) virtual/pkgconfig
DESCRIPTION=Universal Scene Description
EAPI=7
HOMEPAGE=http://www.openusd.org
INHERIT=git-r3 cmake python-single-r1 flag-o-matic
IUSE=alembic -doc +draco embree -imaging openimageio opencolorio -test -tools -hdf5 openvdb osl -ptex +jemalloc python usdview opengl openexr opensubdiv monolithic python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] usdview? ( dev-python/pyside2[python_targets_python3_10(-)] dev-python/pyside2-tools[tools,python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) openimageio? ( imaging ) opencolorio? ( imaging ) opengl? ( imaging ) opensubdiv? ( imaging ) ptex? ( imaging ) openvdb? ( imaging ) embree? ( imaging ) usdview? ( python opengl ) hdf5? ( alembic ) alembic? ( openexr ) test? ( python )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6c0d1798bd171ae2732e3eb470864826
