BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.12 >=dev-python/jinja-2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/jinja-2[python_targets_python3_11(-)] ) ) >=dev-build/cmake-3.0 virtual/pkgconfig || ( llvm-core/clang sys-devel/gcc ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 ) media-libs/mesa[egl(+),gles2?,libglvnd(+)] media-libs/vulkan-loader virtual/libc system-jsoncpp? ( dev-libs/jsoncpp ) xcb? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) xlib? ( x11-base/xorg-proto x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/mesa[egl(+)] ) || ( video_cards_amdgpu? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_amdgpu] ) video_cards_intel? ( media-libs/mesa[video_cards_intel,vulkan] x11-base/xorg-drivers[video_cards_intel] ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-390.132 ) video_cards_radeonsi? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_radeonsi] ) )
DESCRIPTION=Generated headers and sources for OpenXR loader.
EAPI=8
HOMEPAGE=https://khronos.org/openxr
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs
IUSE=doc gles2 +system-jsoncpp video_cards_amdgpu test video_cards_intel video_cards_nvidia video_cards_radeonsi wayland xcb xlib
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 ) media-libs/mesa[egl(+),gles2?,libglvnd(+)] media-libs/vulkan-loader virtual/libc system-jsoncpp? ( dev-libs/jsoncpp ) xcb? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) xlib? ( x11-base/xorg-proto x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/mesa[egl(+)] ) || ( video_cards_amdgpu? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_amdgpu] ) video_cards_intel? ( media-libs/mesa[video_cards_intel,vulkan] x11-base/xorg-drivers[video_cards_intel] ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-390.132 ) video_cards_radeonsi? ( media-libs/mesa[video_cards_radeonsi,vulkan] x11-base/xorg-drivers[video_cards_radeonsi] ) )
REQUIRED_USE=^^ ( xcb xlib wayland ) || ( video_cards_amdgpu video_cards_intel video_cards_nvidia video_cards_radeonsi )
RESTRICT=!test ( test ) mirror
SLOT=0/1.0
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK-Source/archive/release-1.0.31.tar.gz -> openxr-1.0.31.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=76f6f60b3da64cf271d13d04a8ec2a97
