BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc ) virtual/pkgconfig
DESCRIPTION=Universal Scene Description
EAPI=7
HOMEPAGE=http://www.openusd.org
INHERIT=git-r3 cmake python-single-r1 flag-o-matic
IUSE=alembic -doc +draco embree -imaging openimageio opencolorio -test -tools -hdf5 openvdb osl -ptex +jemalloc python usdview opengl openexr opensubdiv monolithic python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,${PYTHON_MULTI_USEDEP}] usdview? ( dev-python/pyside2[${PYTHON_MULTI_USEDEP}] dev-python/pyside2-tools[tools,${PYTHON_MULTI_USEDEP}] opengl? ( dev-python/pyopengl[${PYTHON_MULTI_USEDEP}] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) openimageio? ( imaging ) opencolorio? ( imaging ) opengl? ( imaging ) opensubdiv? ( imaging ) ptex? ( imaging ) openvdb? ( imaging ) embree? ( imaging ) usdview? ( python opengl ) hdf5? ( alembic ) alembic? ( openexr ) test? ( python )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=908480a1ebe23ea66cded5dfb6a4ea84
