BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc ) virtual/pkgconfig
DESCRIPTION=Universal Scene Description
EAPI=7
HOMEPAGE=http://www.openusd.org
INHERIT=git-r3 cmake python-single-r1 flag-o-matic
IUSE=alembic -doc +draco embree -imaging openimageio opencolorio -test -tools -hdf5 openvdb osl -ptex +jemalloc python usdview opengl openexr opensubdiv monolithic python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/tbb python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) openimageio? ( imaging ) opencolorio? ( imaging ) opengl? ( imaging ) opensubdiv? ( imaging ) ptex? ( imaging ) openvdb? ( imaging ) embree? ( imaging ) usdview? ( python opengl ) hdf5? ( alembic ) alembic? ( openexr ) test? ( python )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=8bdb9f4460361e62a93b4fa56e0876c3
