BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-libs/boost:=[python,python_targets_python3_7(-)] usdview? ( dev-python/pyside2[python_targets_python3_7(-)] dev-python/pyside2-tools[tools,python_targets_python3_7(-)] opengl? ( dev-python/pyopengl[python_targets_python3_7(-)] ) ) ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc ) virtual/pkgconfig
DESCRIPTION=Universal Scene Description
EAPI=7
HOMEPAGE=http://www.openusd.org
INHERIT=git-r3 cmake python-single-r1 flag-o-matic
IUSE=alembic -doc +draco embree -imaging openimageio opencolorio -test -tools -hdf5 openvdb osl -ptex +jemalloc python usdview opengl openexr opensubdiv monolithic python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/tbb python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-libs/boost:=[python,python_targets_python3_7(-)] usdview? ( dev-python/pyside2[python_targets_python3_7(-)] dev-python/pyside2-tools[tools,python_targets_python3_7(-)] opengl? ( dev-python/pyopengl[python_targets_python3_7(-)] ) ) ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] usdview? ( dev-python/pyside2[python_targets_python3_8(-)] dev-python/pyside2-tools[tools,python_targets_python3_8(-)] opengl? ( dev-python/pyopengl[python_targets_python3_8(-)] ) ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] usdview? ( dev-python/pyside2[python_targets_python3_9(-)] dev-python/pyside2-tools[tools,python_targets_python3_9(-)] opengl? ( dev-python/pyopengl[python_targets_python3_9(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) openimageio? ( imaging ) opencolorio? ( imaging ) opengl? ( imaging ) opensubdiv? ( imaging ) ptex? ( imaging ) openvdb? ( imaging ) embree? ( imaging ) usdview? ( python opengl ) hdf5? ( alembic ) alembic? ( openexr ) test? ( python )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=8bdb9f4460361e62a93b4fa56e0876c3
