BDEPEND=>=dev-build/cmake-3.1 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/embree:= !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2021 )
DESCRIPTION=Intel Open Path Guiding Library. Algorithms for more efficient ray tracing renderings.
EAPI=8
HOMEPAGE=http://www.openpgl.org
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs
IUSE=debug doc static-libs tbb test tools +cpu_flags_x86_sse4_1 +cpu_flags_x86_sse4_2 +cpu_flags_x86_avx2 +cpu_flags_x86_avx512f +cpu_flags_x86_avx512dq +cpu_flags_x86_avx512pf +cpu_flags_x86_avx512vl cpu_flags_arm_neon cpu_flags_arm64_neon2x
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD
RDEPEND=media-libs/embree:= !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2021 )
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512dq cpu_flags_x86_avx512pf cpu_flags_x86_avx512vl ) ) arm64? ( || ( cpu_flags_arm_neon cpu_flags_arm64_neon2x ) ) cpu_flags_x86_avx2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512pf? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f )
RESTRICT=mirror test
SLOT=0/0.7
SRC_URI=https://github.com/openpathguidinglibrary/openpgl/archive/v0.7.0.tar.gz -> openpgl-0.7.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=fcb2fc7cf13bdb6b077cbc973ccc49a7
