DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sci-libs/hdf5 sys-libs/zlib:= virtual/jpeg:= ffmpeg? ( virtual/ffmpeg ) gif? ( media-libs/giflib ) jpeg2k? ( media-libs/openjpeg:= ) colorio? ( >=media-libs/opencolorio-1.0.7:= ) opengl? ( virtual/glu virtual/opengl media-libs/glew ) python? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) ssl? ( dev-libs/openssl:0 ) tbb? ( dev-cpp/tbb ) truetype? ( media-libs/freetype:2= ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A library for reading and writing images
EAPI=5
HOMEPAGE=https://github.com/OpenImageIO
IUSE=gif jpeg2k colorio opengl python qt4 ssl tbb +truetype ffmpeg X python_targets_python3_5
LICENSE=BSD
RDEPEND=dev-libs/boost[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sci-libs/hdf5 sys-libs/zlib:= virtual/jpeg:= ffmpeg? ( virtual/ffmpeg ) gif? ( media-libs/giflib ) jpeg2k? ( media-libs/openjpeg:= ) colorio? ( >=media-libs/opencolorio-1.0.7:= ) opengl? ( virtual/glu virtual/opengl media-libs/glew ) python? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) ssl? ( dev-libs/openssl:0 ) tbb? ( dev-cpp/tbb ) truetype? ( media-libs/freetype:2= )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=208af8750dccd87f06a4980e69ac36a6
