BDEPEND=dev-util/cmake app-alternatives/lex app-alternatives/yacc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Intel Open Path Guiding Library. Algorithms for more efficient ray tracing renderings.
EAPI=8
HOMEPAGE=http://www.openpgl.org
INHERIT=cmake toolchain-funcs
IUSE=doc openmp static test tools cpu_flags_arm_neon cpu_flags_arm_vfpv3 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c cpu_flags_x86_fma3 cpu_flags_x86_popcnt cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!openmp? ( dev-cpp/tbb ) media-libs/embree
REQUIRED_USE=amd64? ( cpu_flags_x86_sse3 ) arm64? ( cpu_flags_arm_neon )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/openpathguidinglibrary/openpgl/archive/v0.5.0.tar.gz -> openpgl-0.5.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=d2b64ebf9afbf627551cae61fe9d519d
