BDEPEND=doc? ( app-text/doxygen dev-python/docutils ) python? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=opengl? ( media-libs/libglvnd[X?] glew? ( media-libs/glew:= ) glfw? ( media-libs/glfw:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda flag-o-matic python-any-r1 toolchain-funcs virtualx git-r3
IUSE=X cuda doc examples +glew +glfw opencl opengl openmp ptex python tbb test tutorials cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86 test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=opengl? ( media-libs/libglvnd[X?] glew? ( media-libs/glew:= ) glfw? ( media-libs/glfw:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
REQUIRED_USE=|| ( opencl opengl )
RESTRICT=mirror !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2	virtualx	817571665ee28575da44ee08135089e5	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=4d39d06b99443b0efe6622f978db445e
