BDEPEND=>=dev-build/cmake-3.1 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/embree !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2017 )
DESCRIPTION=Intel Open Path Guiding Library. Algorithms for more efficient ray tracing renderings.
EAPI=8
HOMEPAGE=http://www.openpgl.org
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs
IUSE=debug doc static-libs tbb test tools +cpu_flags_x86_sse4_1 +cpu_flags_x86_sse4_2 +cpu_flags_x86_avx2 +cpu_flags_x86_avx512f +cpu_flags_x86_avx512dq +cpu_flags_x86_avx512pf +cpu_flags_x86_avx512vl +cpu_flags_arm_neon +cpu_flags_arm_neon2x
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD
RDEPEND=media-libs/embree !tbb? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) ) tbb? ( >=dev-cpp/tbb-2017 )
REQUIRED_USE=|| ( cpu_flags_arm_neon cpu_flags_arm_neon2x cpu_flags_x86_sse4_1 cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) tbb cpu_flags_x86_avx2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_avx512f? ( cpu_flags_x86_avx2 ) cpu_flags_x86_avx512vl? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512pf? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f ) cpu_flags_x86_avx512dq? ( cpu_flags_x86_avx2 cpu_flags_x86_avx512f )
RESTRICT=mirror test
SLOT=0/0.6
SRC_URI=https://github.com/openpathguidinglibrary/openpgl/archive/v0.6.0.tar.gz -> openpgl-0.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=a56d4f743954993ee1ef02eb73b60ae6
