DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Multiple View Geometry library
EAPI=5
HOMEPAGE=http://imagine.enpc.fr/~moulonp/openMVG/
IUSE=openmp opencv -shared-libs -doc
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9ff83aff44cd3b168613b5207009e567
