BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] usdview? ( dev-python/pyside2[python_targets_python3_10(-)] dev-python/pyside2-tools[tools,python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] usdview? ( dev-python/pyside2[python_targets_python3_11(-)] dev-python/pyside2-tools[tools,python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc ) virtual/pkgconfig
DESCRIPTION=Universal Scene Description
EAPI=7
HOMEPAGE=http://www.openusd.org
INHERIT=git-r3 cmake python-single-r1 flag-o-matic
IUSE=alembic -doc +draco embree -imaging openimageio opencolorio -test -tools -hdf5 openvdb osl -ptex +jemalloc python usdview opengl openexr opensubdiv monolithic python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/tbb python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] usdview? ( dev-python/pyside2[python_targets_python3_10(-)] dev-python/pyside2-tools[tools,python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] usdview? ( dev-python/pyside2[python_targets_python3_11(-)] dev-python/pyside2-tools[tools,python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) ) ) ) opensubdiv? ( >=media-libs/opensubdiv-3.4.3 ) opengl? ( >=media-libs/glew-2.0.0 ) openexr? ( media-libs/openexr ) openimageio? ( media-libs/openimageio:= ) opencolorio? ( media-libs/opencolorio ) osl? ( media-libs/osl ) ptex? ( media-libs/ptex ) openvdb? ( media-gfx/openvdb ) doc? ( app-doc/doxygen[dot] ) embree? ( media-libs/embree ) alembic? ( media-gfx/alembic ) hdf5? ( media-gfx/alembic[hdf5] sci-libs/hdf5[hl] ) draco? ( media-libs/draco ) jemalloc? ( dev-libs/jemalloc )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) openimageio? ( imaging ) opencolorio? ( imaging ) opengl? ( imaging ) opensubdiv? ( imaging ) ptex? ( imaging ) openvdb? ( imaging ) embree? ( imaging ) usdview? ( python opengl ) hdf5? ( alembic ) alembic? ( openexr ) test? ( python )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cca43677251844fab0b7664af04b1f25
