BDEPEND=python_single_target_python3_10? ( >=dev-python/jinja-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jinja-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/jinja-2[python_targets_python3_12(-)] ) >=dev-build/cmake-3.14.6 >=sys-devel/bison-2.4.1 >=sys-devel/flex-2.5.39 dev-cpp/argparse dev-util/patchelf virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.7.10[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.0 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.4:=[renderer] ) color-management? ( >=media-libs/opencolorio-1.0.9 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.1.16.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-7.1.0[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.3.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_10(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken6[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_11(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken6[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_12(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken6[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
DESCRIPTION=Universal Scene Description
EAPI=8
HOMEPAGE=http://www.openusd.org
INHERIT=cmake desktop python-single-r1 flag-o-matic openvdb
IUSE=alembic debug -doc draco embree examples hdf5 +imaging +jemalloc materialx -monolithic color-management opengl openimageio openvdb openexr osl ptex +python safety-over-speed -static-libs tutorials -test tools usdview vulkan python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 -openvdb_abi_7 -openvdb_abi_8 -openvdb_abi_9 -openvdb_abi_10 -openvdb_abi_11 -openvdb_abi_12
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 JSON MIT
RDEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.7.10[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.0 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.4:=[renderer] ) color-management? ( >=media-libs/opencolorio-1.0.9 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.1.16.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-7.1.0[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?,openvdb_abi_12(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.3.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_10(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken6[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_11(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken6[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside6-2.0.0[python_targets_python3_12(-),quick(+)] ) dev-python/pyside6-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken6[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) alembic? ( openexr ) embree? ( imaging ) hdf5? ( alembic ) color-management? ( imaging ) opengl? ( imaging ) openimageio? ( imaging ) openvdb? ( ^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 openvdb_abi_11 openvdb_abi_12 ) imaging openexr ) osl? ( openexr ) ptex? ( imaging ) test? ( python ) usdview? ( opengl python )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/USD/archive/refs/tags/v23.11.tar.gz -> openusd-23.11.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	openvdb	1da6621e448b3c72f5ef926a7cd37bd3
_md5_=3dd8ec739ddb6fa682451195c5529a7d
