BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.13 virtual/pkgconfig doc? ( python_single_target_python3_10? ( dev-python/breathe[python_targets_python3_10(-)] dev-python/expandvars[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-tabs[python_targets_python3_10(-)] dev-python/testresources[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/breathe[python_targets_python3_11(-)] dev-python/expandvars[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-tabs[python_targets_python3_11(-)] dev-python/testresources[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/breathe[python_targets_python3_12(-)] dev-python/expandvars[python_targets_python3_12(-)] dev-python/recommonmark[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-tabs[python_targets_python3_12(-)] dev-python/testresources[python_targets_python3_12(-)] ) ) python? ( python_single_target_python3_10? ( >=dev-python/setuptools-42[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-42[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-42[python_targets_python3_12(-)] ) ) test? ( >=media-libs/osl-1.11 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/expat-2.4.1 >=dev-cpp/pystring-1.1.3 >=sys-libs/minizip-ng-3.0.7 >=sys-libs/zlib-1.2.13 dev-libs/tinyxml dev-python/pybind11 >=dev-libs/imath-3.1.4-r2:= opengl? ( >=media-libs/openimageio-2.3.12.0-r3:= media-libs/lcms:2 media-libs/freeglut media-libs/glew:= virtual/opengl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=8
HOMEPAGE=https://opencolorio.org https://github.com/AcademySoftwareFoundation/OpenColorIO
INHERIT=cmake flag-o-matic python-single-r1 virtualx
IUSE=cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 doc opengl python static-libs test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=>=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/expat-2.4.1 >=dev-cpp/pystring-1.1.3 >=sys-libs/minizip-ng-3.0.7 >=sys-libs/zlib-1.2.13 dev-libs/tinyxml dev-python/pybind11 >=dev-libs/imath-3.1.4-r2:= opengl? ( >=media-libs/openimageio-2.3.12.0-r3:= media-libs/lcms:2 media-libs/freeglut media-libs/glew:= virtual/opengl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0/2.3
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/refs/tags/v2.3.0.tar.gz -> opencolorio-2.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=ff4b23b9e4ced811559dfb0256800242
