DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Multiple View Geometry library
EAPI=5
HOMEPAGE=http://imagine.enpc.fr/~moulonp/openMVG/
IUSE=openmp opencv -shared-libs -doc
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9ff83aff44cd3b168613b5207009e567
