DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Multiple View Geometry library
EAPI=5
HOMEPAGE=http://imagine.enpc.fr/~moulonp/openMVG/
IUSE=openmp opencv -shared-libs -doc
LICENSE=GPL-2
RDEPEND=>=sci-libs/ceres-solver-1.11 media-libs/libpng:0/16 opencv? ( media-libs/opencv:0/3.1[contrib] ) dev-cpp/eigen:3 sci-libs/cxsparse media-libs/jpeg sci-libs/lemon[coin] media-libs/tiff sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9ff83aff44cd3b168613b5207009e567
