BDEPEND=python_single_target_python3_10? ( >=dev-python/jinja-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jinja-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/jinja-2[python_targets_python3_12(-)] ) >=dev-build/cmake-3.14.6 >=sys-devel/bison-2.4.1 >=sys-devel/flex-2.5.39 dev-cpp/argparse dev-util/patchelf virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14[dot] ) || ( ( <sys-devel/gcc-14 >=sys-devel/gcc-6.3.1 ) <sys-devel/clang-19 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.8.5[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.1 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.7:=[renderer] ) color-management? ( >=media-libs/opencolorio-2.1.3 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.3.21.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-9.1.0[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.4.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_10(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken2[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_11(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken2[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_12(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken2[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
DESCRIPTION=Universal Scene Description
EAPI=8
HOMEPAGE=http://www.openusd.org
INHERIT=cmake desktop python-single-r1 flag-o-matic openvdb
IUSE=alembic debug -doc draco embree examples hdf5 +imaging +jemalloc materialx -monolithic color-management opengl openimageio openvdb openexr osl ptex +python safety-over-speed -static-libs tutorials -test tools usdview vulkan python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 openvdb_abi_11
LICENSE=Apache-2.0 BSD BSD-2 JSON MIT
RDEPEND=!python? ( >=dev-libs/boost-1.70.0 ) >=sys-libs/zlib-1.2.11 alembic? ( >=media-gfx/alembic-1.8.5[hdf5?] ) draco? ( >=media-libs/draco-1.4.3 ) embree? ( >=media-libs/embree-3.2.2 ) >=dev-cpp/tbb-2021.9:= hdf5? ( >=sci-libs/hdf5-1.10[cxx,hl] ) imaging? ( >=media-libs/opensubdiv-3.5.1 x11-libs/libX11 ) jemalloc? ( dev-libs/jemalloc-usd ) materialx? ( >=media-libs/materialx-1.38.7:=[renderer] ) color-management? ( >=media-libs/opencolorio-2.1.3 ) openexr? ( >=media-libs/openexr-3.1.5-r1:= ) opengl? ( >=media-libs/glew-2.0.0 ) openimageio? ( >=media-libs/libpng-1.6.29 >=media-libs/openimageio-2.3.21.0:= >=media-libs/tiff-4.0.7 virtual/jpeg ) openvdb? ( >=dev-libs/c-blosc-1.17 >=media-gfx/openvdb-9.1.0[openvdb_abi_7(-)?,openvdb_abi_8(-)?,openvdb_abi_9(-)?,openvdb_abi_10(-)?,openvdb_abi_11(-)?] ) osl? ( >=media-libs/osl-1.10.9 ) ptex? ( >=media-libs/ptex-2.4.2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_10(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_10(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_10(-),tools(+)] dev-python/shiboken2[python_targets_python3_10(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_10(-)] ) ) ) python_single_target_python3_11? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_11(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_11(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_11(-),tools(+)] dev-python/shiboken2[python_targets_python3_11(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( >=dev-libs/boost-1.70.0:=[python,python_targets_python3_12(-)] usdview? ( ( >=dev-python/pyside2-2.0.0[python_targets_python3_12(-),quickcontrols2(+)] dev-qt/qtquickcontrols2:5 ) dev-python/pyside2-tools[python_targets_python3_12(-),tools(+)] dev-python/shiboken2[python_targets_python3_12(-)] opengl? ( >=dev-python/pyopengl-3.1.5[python_targets_python3_12(-)] ) ) ) ) vulkan? ( >=dev-util/vulkan-headers-1.2.135.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) alembic? ( openexr ) embree? ( imaging ) hdf5? ( alembic ) color-management? ( imaging ) opengl? ( imaging ) openimageio? ( imaging ) openvdb? ( ^^ ( openvdb_abi_7 openvdb_abi_8 openvdb_abi_9 openvdb_abi_10 openvdb_abi_11 ) imaging openexr ) osl? ( openexr ) ptex? ( imaging ) test? ( python ) usdview? ( opengl python )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/USD/archive/refs/tags/v24.05.tar.gz -> openusd-24.05.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	openvdb	29ce009f7d9f58639fd6d5d6bae0ffd9
_md5_=1f7790207cb658ea9c8ad7cf25644730
