BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= X? ( x11-libs/libX11 ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X?] ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda toolchain-funcs
IUSE=X cuda doc examples opencl opengl openmp ptex tbb test tutorials cuda_targets_sm_30 cuda_targets_sm_35 cuda_targets_sm_50 cuda_targets_sm_52 cuda_targets_sm_61 cuda_targets_sm_70 cuda_targets_sm_75 cuda_targets_sm_86
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= X? ( x11-libs/libX11 ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) opengl? ( media-libs/libglvnd[X?] ) ptex? ( media-libs/ptex )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_6_0.tar.gz -> opensubdiv-3.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=0492c57d9e957aef50dc1f9fbc208659
