DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sci-libs/hdf5 sys-libs/zlib:= virtual/jpeg:= ffmpeg? ( virtual/ffmpeg ) gif? ( media-libs/giflib ) jpeg2k? ( media-libs/openjpeg:= ) colorio? ( >=media-libs/opencolorio-1.0.7:= ) opencv? ( >=media-libs/opencv-2.3:= python? ( || ( <media-libs/opencv-2.9.8 >=media-libs/opencv-2.9.8[python,python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)] ) ) ) opengl? ( virtual/glu virtual/opengl media-libs/glew ) python? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) ssl? ( dev-libs/openssl:0 ) tbb? ( dev-cpp/tbb ) truetype? ( media-libs/freetype:2= ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A library for reading and writing images
EAPI=5
HOMEPAGE=https://github.com/OpenImageIO
IUSE=gif jpeg2k colorio opencv opengl python qt4 ssl tbb +truetype ffmpeg X python_targets_python3_5
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost[python?] dev-libs/pugixml:= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sci-libs/hdf5 sys-libs/zlib:= virtual/jpeg:= ffmpeg? ( virtual/ffmpeg ) gif? ( media-libs/giflib ) jpeg2k? ( media-libs/openjpeg:= ) colorio? ( >=media-libs/opencolorio-1.0.7:= ) opencv? ( >=media-libs/opencv-2.3:= python? ( || ( <media-libs/opencv-2.9.8 >=media-libs/opencv-2.9.8[python,python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)] ) ) ) opengl? ( virtual/glu virtual/opengl media-libs/glew ) python? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) ssl? ( dev-libs/openssl:0 ) tbb? ( dev-cpp/tbb ) truetype? ( media-libs/freetype:2= )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=845dd50481d2fc602dd3cbef6698d4fe
