BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openimageio-2.2:= <sys-devel/clang-15:= sys-libs/zlib:= optix? ( >=dev-libs/optix-7.4.0 ) partio? ( media-libs/partio ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=8
HOMEPAGE=http://opensource.imageworks.com/?p=osl
INHERIT=cmake llvm toolchain-funcs python-single-r1
IUSE=doc optix partio qt5 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c python python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openimageio-2.2:= <sys-devel/clang-15:= sys-libs/zlib:= optix? ( >=dev-libs/optix-7.4.0 ) partio? ( media-libs/partio ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test mirror
SLOT=0/11.1
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/Release-1.11.17.0.tar.gz -> osl-1.11.17.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	llvm	1c0b36f6ee2ff37bb9ab25cf23563030	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=cc9fc9fb2ebcc1e8b685524056366a8f
