BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=media-libs/openimageio-2.3.12.0:= <sys-devel/clang-16:= sys-libs/zlib:= optix? ( dev-util/nvidia-cuda-toolkit:= >=dev-libs/optix-7.4.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) ) partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=8
HOMEPAGE=http://opensource.imageworks.com/?p=osl
INHERIT=cmake cuda flag-o-matic llvm toolchain-funcs python-single-r1
IUSE=doc optix partio qt5 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=media-libs/openimageio-2.3.12.0:= <sys-devel/clang-16:= sys-libs/zlib:= optix? ( dev-util/nvidia-cuda-toolkit:= >=dev-libs/optix-7.4.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) ) partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) optix? ( ^^ ( sm_30 sm_35 sm_50 sm_52 sm_61 sm_70 sm_75 sm_86 ) )
RESTRICT=!test (test) mirror
SLOT=0
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/v1.12.13.0.tar.gz -> osl-1.12.13.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	cuda	13d76baf0dc95e560610c6b7dfa79db4	llvm	976dc8267d6a5af8b259cb956b52d51f	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ffd5ee6a53c1a829504e3d7e5bac474e
