DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Per-Face Texture Mapping for Production Rendering
EAPI=5
HOMEPAGE=http://ptex.us/
KEYWORDS=~amd64 ~x86
LICENSE=PTEX
SLOT=0
SRC_URI=https://codeload.github.com/wdas/ptex/zip/v2.0.62 -> ptex-2.0.62.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63dcb11a78522f1d9cc3d5fcf724e8ea
