DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Per-Face Texture Mapping for Production Rendering
EAPI=5
HOMEPAGE=http://ptex.us/
KEYWORDS=~amd64 ~x86
LICENSE=PTEX
SLOT=0
SRC_URI=https://codeload.github.com/wdas/ptex/zip/v2.0.62 -> ptex-2.0.62.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63dcb11a78522f1d9cc3d5fcf724e8ea
