DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Per-Face Texture Mapping for Production Rendering
EAPI=5
HOMEPAGE=http://ptex.us/
KEYWORDS=~amd64 ~x86
LICENSE=PTEX
SLOT=0
SRC_URI=https://codeload.github.com/wdas/ptex/zip/v2.0.62 -> ptex-2.0.62.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63dcb11a78522f1d9cc3d5fcf724e8ea
