DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python bindings for the IlmBase
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=python_targets_python3_5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/pyilmbase-2.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d4f10751ee80dd42f68e25a15bbbf78f
