DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python bindings for the IlmBase
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=python_targets_python3_5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/pyilmbase-2.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d4f10751ee80dd42f68e25a15bbbf78f
