DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python bindings for the IlmBase
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=python_targets_python3_5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-lang/python dev-libs/boost[python] media-libs/openexr media-libs/ilmbase dev-python/numpy dev-libs/boost-numpy
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/pyilmbase-2.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb1ef8681bcee9c8abf2931f149b07f4
