BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
DESCRIPTION=A central repository of Blender contrib addons
EAPI=8
HOMEPAGE=https://git.blender.org/gitweb/gitweb.cgi/blender-addons-contrib.git
INHERIT=blender-addon
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-gfx/blender:=
RESTRICT=mirror
SLOT=3.5
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	blender-addon	69f3ee05500e10362018a81d81bc6053
_md5_=85d624e044a8e45057f489347bf224f5
