BDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Blender addon. Node based visual scripting system designed for motion graphics in Blender.
EAPI=7
HOMEPAGE=https://github.com/JacquesLucke/animation_nodes
INHERIT=distutils-r1 git-r3 vcs-clean
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL
PROPERTIES=live
RDEPEND=media-gfx/blender[addons] dev-python/numpy python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	dcb037e956a1d89345ea58b971597882	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=99c41872b8d5ef9d94bcade14bcbc624
