BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Blender addon. Node based visual scripting system designed for motion graphics in Blender.
EAPI=7
HOMEPAGE=https://github.com/JacquesLucke/animation_nodes
INHERIT=distutils-r1 git-r3 vcs-clean
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL
PROPERTIES=live
RDEPEND=media-gfx/blender[addons] dev-python/numpy python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=7fb4f3059d05a67f7dc55e57336691e9
