BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DESCRIPTION=An open-source generative design framework built on Blender
EAPI=8
HOMEPAGE=https://anton.readthedocs.io/en/latest
INHERIT=blender-addon
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/gmsh_api[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] sci-libs/scikit-learn[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/gmsh_api[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] sci-libs/scikit-learn[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/gmsh_api[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] sci-libs/scikit-learn[python_targets_python3_13(-)] ) media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	vcs-clean	f5d76e36be67d713022315e10c51bc6c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	ce9633a65e2197cce4c3eb6800354caa
_md5_=358e96f74e95d51ed191c79c5eec24ed
