BDEPEND=python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] dev-python/cython[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Addon for calculating collisions and for creating links between particles
EAPI=8
HOMEPAGE=https://github.com/scorpion81/Blender-Molecular-Script
INHERIT=distutils-r1 blender-addon
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) media-gfx/blender
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror test
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	be1082db72eb0381081ef946a26e3a71	git-r3	875eb471682d3e1f18da124be97dcc81	vcs-clean	f5d76e36be67d713022315e10c51bc6c	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	1eb32322f74e0900b1421b970498d6f7
_md5_=427ef2e11dadfc291a982adfb64e7c2d
