BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DESCRIPTION=Constraint-based sketcher addon for Blender with support a fully non-destructive workflow
EAPI=8
HOMEPAGE=https://makertales.gumroad.com/l/CADsketcher
INHERIT=blender-addon
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/slvs_py media-gfx/blender:=
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	blender-addon	69f3ee05500e10362018a81d81bc6053
_md5_=cad6d00b378bbaa6747e55c58609faaa
