BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DESCRIPTION=Blender addon. Cork - a powerful standalone boolean calculations software
EAPI=8
HOMEPAGE=https://github.com/dfelinto/cork-on-blender
INHERIT=blender-addon
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-blender/blender-off-addon media-gfx/cork media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	blender-addon	a75edcb79bda9d0cda8a3b0db82633b7
_md5_=89ce1ec431adbb3e1fedf314955f7dec
