BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DESCRIPTION=Blender addon. Cork - a powerful standalone boolean calculations software
EAPI=8
HOMEPAGE=https://github.com/dfelinto/cork-on-blender
INHERIT=blender-addon
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-blender/blender-off-addon media-gfx/cork media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	db46f3b50dea08a029dc05216fadd534
_md5_=26446ab7f2a88d79c000bee2d5e9ffae
