BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm pretend setup unpack
DESCRIPTION=Blender addon for Make Corner and Make End
EAPI=8
HOMEPAGE=https://github.com/Jrome90/Make_Corner_End
INHERIT=blender-addon
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	db46f3b50dea08a029dc05216fadd534
_md5_=46eaac9d05d144b319a5ca470989de2a
