BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare pretend setup unpack
DESCRIPTION=Blender addon to import reconstruction results of several libraries
EAPI=8
HOMEPAGE=https://github.com/SBCV/Blender-Addon-Photogrammetry-Importer
INHERIT=blender-addon
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-python/pillow-6.0.0[python_targets_python3_10(-)] dev-python/pyntcloud[python_targets_python3_10(-)] dev-python/laspy[python_targets_python3_10(-)] dev-python/lazrs[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pillow-6.0.0[python_targets_python3_11(-)] dev-python/pyntcloud[python_targets_python3_11(-)] dev-python/laspy[python_targets_python3_11(-)] dev-python/lazrs[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pillow-6.0.0[python_targets_python3_12(-)] dev-python/pyntcloud[python_targets_python3_12(-)] dev-python/laspy[python_targets_python3_12(-)] dev-python/lazrs[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pillow-6.0.0[python_targets_python3_13(-)] dev-python/pyntcloud[python_targets_python3_13(-)] dev-python/laspy[python_targets_python3_13(-)] dev-python/lazrs[python_targets_python3_13(-)] ) media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	vcs-clean	f5d76e36be67d713022315e10c51bc6c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	ce9633a65e2197cce4c3eb6800354caa
_md5_=78f9c3067e2f53cf44dc08bed53ac430
