BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare pretend setup unpack
DESCRIPTION=Blender addon. Sverchok is a powerful parametric tool for architects
EAPI=8
HOMEPAGE=http://nikitron.cc.ua/sverchok_en.html
INHERIT=blender-addon
IUSE=freecad python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/cython[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/geomdl[python_targets_python3_10(-)] dev-python/PyMCubes[python_targets_python3_10(-)] freecad? ( media-gfx/freecad[python_single_target_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/geomdl[python_targets_python3_11(-)] dev-python/PyMCubes[python_targets_python3_11(-)] freecad? ( media-gfx/freecad[python_single_target_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/geomdl[python_targets_python3_12(-)] dev-python/PyMCubes[python_targets_python3_12(-)] freecad? ( media-gfx/freecad[python_single_target_python3_12(-)] ) ) media-gfx/blender
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	cg-blender-scripts-dir	651a1f384f4b3399d92c65661cecf087	blender-addon	41b9a32bb08a60880ba470acf2fb8591
_md5_=f52fa14cc557bd193daae9ff3ea1599c
