BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Blender addon. Sverchok is a powerful parametric tool for architects
EAPI=7
HOMEPAGE=http://nikitron.cc.ua/sverchok_en.html
IUSE=freecad python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-gfx/blender[addons] dev-python/numpy dev-python/cython dev-python/scipy dev-python/geomdl dev-python/PyMCubes freecad? ( media-gfx/freecad )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1939bbd9d58f2f197311e1d37402b9e3
