BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare pretend setup unpack
DESCRIPTION=Blender addon. Sverchok is a powerful parametric tool for architects
EAPI=8
HOMEPAGE=http://nikitron.cc.ua/sverchok_en.html
INHERIT=blender-addon
IUSE=freecad python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/numpy dev-python/cython dev-python/scipy dev-python/geomdl dev-python/PyMCubes freecad? ( media-gfx/freecad ) media-gfx/blender
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	blender-addon	190f8ec26cea198a19aebdb0fa816115
_md5_=c56d1e33a2ef5281841e18dcde531831
