BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Blender addon. Sverchok is a powerful parametric tool for architects
EAPI=7
HOMEPAGE=http://nikitron.cc.ua/sverchok_en.html
INHERIT=git-r3 python-single-r1
IUSE=freecad python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-gfx/blender[addons] dev-python/numpy dev-python/cython dev-python/scipy dev-python/geomdl dev-python/PyMCubes freecad? ( media-gfx/freecad )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=c604604045e3d13e88ca1cdca3f2015a
