BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Blender addon. Sverchok is a powerful parametric tool for architects
EAPI=7
HOMEPAGE=http://nikitron.cc.ua/sverchok_en.html
INHERIT=git-r3 python-single-r1
IUSE=freecad python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-gfx/blender[addons] dev-python/numpy dev-python/cython dev-python/scipy dev-python/geomdl dev-python/PyMCubes freecad? ( media-gfx/freecad )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=c604604045e3d13e88ca1cdca3f2015a
