DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.17 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ based GUI for xneur
EAPI=5
HOMEPAGE=http://www.xneur.ru/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.17 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://launchpad.net/~andrew-crew-kuznetsov/+archive/xneur-stable/+files/kdeneur_0.17.0.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dc281f65d28f25d0c669695e3537525c
