DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Blender addon for editing of multiple objects
EAPI=5
HOMEPAGE=http://blenderartists.org/forum/showthread.php?339369-MultiEdit-%28alpha-1%29-Multiple-Objects-Editing!
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/blender[addons]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3047fb3f4986aba534706748505eb5a0
