DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Bledner addon. Created welds of objects intersection
EAPI=5
HOMEPAGE=https://blenderartists.org/forum/showthread.php?403701-Addon-Welder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/blender[addons]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=cb6185c11de5f224bbcd35bfa0556db3
