DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Blender addon for editing of multiple objects
EAPI=5
HOMEPAGE=http://blenderartists.org/forum/showthread.php?339369-MultiEdit-%28alpha-1%29-Multiple-Objects-Editing!
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==media-gfx/blender-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=83068334f30b3e123c79b5db267094bd
