DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Blender addon. Easy shifting keyframes
EAPI=5
HOMEPAGE=https://blenderartists.org/forum/showthread.php?405910-Addon-Cenda-Tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/blender[addons]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=29268d653c15a67021d70233c2b341c0
