DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Blender addon. Slideshow with animated cameras
EAPI=5
HOMEPAGE=http://blenderartists.org/forum/showthread.php?360518-Addon-Dynamic-Slideshow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==media-gfx/blender-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=41d4c052a6082fef9ea6e9e634449e43
