DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Blender addon. Slideshow with animated cameras
EAPI=5
HOMEPAGE=http://blenderartists.org/forum/showthread.php?360518-Addon-Dynamic-Slideshow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/blender[addons]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b56eaec3a82da0fc330e5a5857aab5cc
