DEFINED_PHASES=compile install unpack
DEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. The Readers/Writers plugins
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-io
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5321a8033b1a4e104b949aa528879a8e
