DEFINED_PHASES=compile install unpack
DEPEND=media-libs/openimageio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. Miscellaneous plugins
EAPI=5
HOMEPAGE=https://github.com/devernay/openfx-misc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/openimageio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=66dfcdf68958a522a8744a062cd7c6df
