DEFINED_PHASES=compile install unpack
DEPEND=media-libs/openimageio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. Miscellaneous plugins
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-io
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/openimageio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3dda3eda6bae565a5078bb6c71cf2189
