DEFINED_PHASES=compile install unpack
DEPEND=media-libs/openimageio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. Miscellaneous plugins
EAPI=5
HOMEPAGE=https://github.com/devernay/openfx-misc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/openimageio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=66dfcdf68958a522a8744a062cd7c6df
