DEFINED_PHASES=compile install unpack
DEPEND=media-libs/openimageio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. Miscellaneous plugins
EAPI=5
HOMEPAGE=https://github.com/devernay/openfx-misc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/openimageio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=66dfcdf68958a522a8744a062cd7c6df
