DEFINED_PHASES=compile install unpack
DEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. The Readers/Writers plugins
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-io
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5bff5342ae6e1b8bf87ee058b960a7a7
