DEFINED_PHASES=compile install unpack
DEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. The Readers/Writers plugins
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-io
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5bff5342ae6e1b8bf87ee058b960a7a7
