DEFINED_PHASES=compile install unpack
DEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. The Readers/Writers plugins
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-io
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/SeExpr media-libs/openexr media-video/ffmpeg media-libs/openimageio media-libs/opencolorio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5bff5342ae6e1b8bf87ee058b960a7a7
