DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libzip media-libs/freetype media-libs/fontconfig media-libs/libpng dev-libs/libxml2 media-libs/lcms x11-libs/pango media-libs/openimageio media-gfx/imagemagick >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. A set of visual effect plugins for OpenFX
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-arena
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libzip media-libs/freetype media-libs/fontconfig media-libs/libpng dev-libs/libxml2 media-libs/lcms x11-libs/pango media-libs/openimageio media-gfx/imagemagick
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aeed9c84e240458058b2fbfd2a1470a8
