DEFINED_PHASES=compile install unpack
DEPEND=media-libs/openimageio media-libs/opencv:0/3.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. Image processing using OpenCV
EAPI=5
HOMEPAGE=https://github.com/devernay/openfx-opencv
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/openimageio media-libs/opencv:0/3.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=74dfcfeefb7e530c14261bc4308c5468
