DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libzip media-libs/freetype media-libs/fontconfig media-libs/libpng dev-libs/libxml2 media-libs/lcms x11-libs/pango media-libs/openimageio media-gfx/imagemagick >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenFX. A set of visual effect plugins for OpenFX
EAPI=5
HOMEPAGE=https://github.com/MrKepzie/openfx-arena
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libzip media-libs/freetype media-libs/fontconfig media-libs/libpng dev-libs/libxml2 media-libs/lcms x11-libs/pango media-libs/openimageio media-gfx/imagemagick
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=aeed9c84e240458058b2fbfd2a1470a8
