# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/cuda-z:sm_30 - Add support for compute capability 3.0
dev-util/cuda-z:sm_35 - Add support for compute capability 3.5
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install the dev-util/eclipse-sdk plugins
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
media-gfx/embree:ispc - Adds support for Intel SPMD Program Compiler
media-gfx/makehuman:aqsis - Aqsis add its dependencies (Open source RenderMan-compliant 3D rendering solution)
media-gfx/makehuman:blender - Add media-gfx/blender support
media-gfx/osl:tbb - Add support for dev-cpp/tbb
media-gfx/siftgpu:cuda - Add support for dev-util/nvidia-cuda-toolkit
media-libs/luxrays:blender - Add support for blender
media-libs/opencolorio:pdf - Install extra documentation in PDF format
media-libs/openimageio:colorio - Use media-gfx/opencolorio
media-libs/openimageio:opencv - Use media-libs/opencv
media-libs/openimageio:tbb - Use dev-cpp/tbb
media-libs/pba:cuda - Add support for dev-util/nvidia-cuda-toolkit
media-tv/kodi:airplay - enable AirPlay support
media-tv/kodi:bluray - Enable playback of Blu-ray filesystems
media-tv/kodi:cec - Enable support for HDMI-CEC devices via libcec
media-tv/kodi:fishbmc - Enable fishBMC visualization plugin
media-tv/kodi:gles - Enable support for GLES
media-tv/kodi:goom - Enable GOOM visualization plugin
media-tv/kodi:midi - Support MIDI files
media-tv/kodi:nfs - Enable NFS client support
media-tv/kodi:projectm - Enable projectM visualization plugin
media-tv/kodi:pvr - Enable MythTV support
media-tv/kodi:rsxs - Enable really slick X screensavers
media-tv/kodi:rtmp - Enable Real Time Messaging Protocol using librtmp
media-tv/kodi:sftp - Support browsing files over SFTP
media-tv/kodi:spectrum - Enable spectrum visualization plugin
media-tv/kodi:texturepacker - Support packing skin textures
media-tv/kodi:waveform - Enable waveform visualization plugin
media-tv/kodi:webserver - Enable internal webserver
media-tv/kodi:xrandr - Support X randr extension
x11-themes/kfaenza:additional - Install additional KFaenza icons. See third homepage for details
