# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install plugins for eclipse
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
media-gfx/blender:addons - Enable bundled addons and addons_contrib.
media-gfx/blender:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender:avi - Add support for AVI codec.
media-gfx/blender:blender - Build main blender editor.
media-gfx/blender:boolean - Build with boolean modifier.
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:colorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:dpx - Build with DPX image format support.
media-gfx/blender:fluid - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oceansim - Build with modifier for ocean simulation.
media-gfx/blender:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender:openvdb - Library for use in volumetric.
media-gfx/blender:osl - Advanced shading language. Works only on CPU.
media-gfx/blender:player - Build the Blender Video Player.
media-gfx/blender:portable - Build the Blender portable.
media-gfx/blender:remesh - Build with voxel retopology modifier.
media-gfx/blender:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:smoke - Smoke simulation support
media-gfx/blender:sse - Build with sse CPU optimisations.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/instant-meshes:tbb - Add support for dev-cpp/tbb
media-gfx/sketch-retopo:tbb - Add support for dev-cpp/tbb
media-libs/openimageio:colorio - Use media-libs/opencolorio
media-libs/openimageio:cpu_flags_x86_avx512f - SIMD Optimization
media-libs/openimageio:cpu_flags_x86_f16c - SIMD Optimization
media-libs/openimageio:field3d - Use media-libs/Field3D
media-libs/openimageio:opencv - Use media-libs/opencv
media-libs/openimageio:ptex - Use media-libs/ptex
media-libs/openimageio:tbb - Use dev-cpp/tbb
media-libs/opensubdiv:cuda - Enable NVIDIA CUDA Toolkit support through dev-util/nvidia-cuda-toolkit.
media-libs/opensubdiv:opencl - Enable OpenCL support through virtual/opencl.
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex.
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb.
media-libs/opensubdiv:tutorials - 
media-libs/osl:tbb - Add support for dev-cpp/tbb
