# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/speech-dispatcher:espeak - Adds support for espeak speech engine
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
app-office/calligra:attica - Get hot stuff with dev-libs/libattica
app-office/calligra:color-management - Enable color management via media-libs/opencolorio
app-office/calligra:eigen - Enable dev-cpp/eigen mathematical templates support
app-office/calligra:glew - Enable media-libs/glew opengl extension library support
app-office/calligra:glib - Enable support for C library routines from dev-libs/glib
app-office/calligra:gsf - Enable support for ODT structures extraction via gnome-extra/libgsf
app-office/calligra:import-filter - Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote
app-office/calligra:kdcraw - Enable support for KDE image manipulating interface via kde-apps/libkdcraw
app-office/calligra:kdepim - Enable support for KDEPIM resources integration
app-office/calligra:marble - Enable displaying of maps using Marble
app-office/calligra:okular - Enable bindings for kde-apps/okular
app-office/calligra:spacenav - Enable support for the 3Dconnexion spacenav input device via dev-libs/libspnav
app-office/calligra:vc - Enable support for dev-libs/vc, could be a significant speed boost on krita
app-office/calligra:xbase - Enable support for xbase compatible database formats
dev-libs/boost:context - Build and install the Boost.Context library and all other Boostlibraries that depends on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-util/cuda-z:sm_30 - Add support for compute capability 3.0
dev-util/cuda-z:sm_35 - Add support for compute capability 3.5
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install the dev-util/eclipse-sdk plugins
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
media-gfx/embree:ispc - Adds support for Intel SPMD Program Compiler
media-gfx/makehuman:aqsis - Aqsis add its dependencies (Open source RenderMan-compliant 3D rendering solution)
media-gfx/makehuman:blender - Add media-gfx/blender support
media-gfx/osl:tbb - Add support for dev-cpp/tbb
media-gfx/siftgpu:cuda - Add support for dev-util/nvidia-cuda-toolkit
media-libs/luxrays:blender - Add support for blender
media-libs/opencolorio:pdf - Install extra documentation in PDF format
media-libs/openimageio:colorio - Use media-gfx/opencolorio
media-libs/openimageio:opencv - Use media-libs/opencv
media-libs/openimageio:tbb - Use dev-cpp/tbb
media-libs/pba:cuda - Add support for dev-util/nvidia-cuda-toolkit
x11-themes/kfaenza:additional - Install additional KFaenza icons. See third homepage for details
