# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/pyside:charts - Build QtCharts module
dev-python/pyside:concurrent - Build QtConcurrent module
dev-python/pyside:datavis - Build QtDataVisualization module
dev-python/pyside:declarative - Build QtQml, QtQuick, and QtQuickWidgets modules
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:gui - Build QtGui module
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:multimedia - Build QtMultimedia and QtMultimediaWidgets modules
dev-python/pyside:network - Build QtNetwork module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:printsupport - Build QtPrintSupport module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:testlib - Build QtTest module
dev-python/pyside:webchannel - Build QtWebChannel module
dev-python/pyside:webengine - Build QtWebEngine and QtWebEngineWidgets modules
dev-python/pyside:webkit - Build QtWebKit and QtWebKitWidgets modules
dev-python/pyside:websockets - Build QtWebSockets module
dev-python/pyside:widgets - Build QtWidgets module
dev-python/pyside:x11extras - Build QtX11Extras module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-python/shiboken:numpy - Enable NumPy-based 2D array support
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger
dev-util/nvidia-cuda-toolkit:eclipse - Install plugins for eclipse
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler
media-gfx/blender:addons - Enable bundled addons and addons_contrib.
media-gfx/blender:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender:avi - Add support for AVI codec.
media-gfx/blender:blender - Build main blender editor.
media-gfx/blender:boolean - Build with boolean modifier.
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:dpx - Build with DPX image format support.
media-gfx/blender:fluid - Enable Mantaflow Fluid Simulation Framework
media-gfx/blender:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oceansim - Build with modifier for ocean simulation.
media-gfx/blender:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender:opencolorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender:openvdb - Library for use in volumetric.
media-gfx/blender:osl - Advanced shading language. Works only on CPU.
media-gfx/blender:player - Build the Blender Video Player.
media-gfx/blender:portable - Build the Blender portable.
media-gfx/blender:remesh - Build with voxel retopology modifier.
media-gfx/blender:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:smoke - Smoke simulation support
media-gfx/blender:sse - Build with sse CPU optimisations.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/blender27:addons - Enable bundled addons and addons_contrib.
media-gfx/blender27:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender27:avi - Add support for AVI codec.
media-gfx/blender27:blender - Build main blender editor.
media-gfx/blender27:boolean - Build with boolean modifier.
media-gfx/blender27:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender27:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender27:cycles - Build cycles renderer.
media-gfx/blender27:dds - Adds DDS textures support to Blender.
media-gfx/blender27:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender27:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender27:dpx - Build with DPX image format support.
media-gfx/blender27:fluid - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender27:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender27:game-engine - Adds Game Engine support to Blender.
media-gfx/blender27:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender27:oceansim - Build with modifier for ocean simulation.
media-gfx/blender27:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender27:opencolorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender27:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender27:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender27:openvdb - Library for use in volumetric.
media-gfx/blender27:osl - Advanced shading language. Works only on CPU.
media-gfx/blender27:player - Build the Blender Video Player.
media-gfx/blender27:portable - Build the Blender portable.
media-gfx/blender27:remesh - Build with voxel retopology modifier.
media-gfx/blender27:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender27:smoke - Smoke simulation support
media-gfx/blender27:sse - Build with sse CPU optimisations.
media-gfx/blender27:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/instant-meshes:tbb - Add support for dev-cpp/tbb
media-gfx/openvdb:abi3-compat - Disables newer features to maintain compatibility with ABI3. Enabled by default.
media-gfx/openvdb:abi4-compat - Disables newer features to maintain compatibility with ABI4. Enabled by default.
media-gfx/sketch-retopo:tbb - Add support for dev-cpp/tbb
media-video/obs-studio:fdk - Enable libfdk support for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick for image loading instead of FFmpeg.
media-video/obs-studio:luajit - Build support for scripting via Luajit.
media-video/obs-studio:nvenc - Enable NVENC encoding for nVidia video cards.
media-video/obs-studio:python - Build support for scripting via Python 3.
media-video/obs-studio:speex - Enable noise suppression filter support via media-libs/speexdsp.
