# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/speech-dispatcher:espeak - Adds support for espeak speech engine
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
dev-util/cuda-z:sm_30 - Add support for compute capability 3.0
dev-util/cuda-z:sm_35 - Add support for compute capability 3.5
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install the dev-util/eclipse-sdk plugins
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
media-gfx/embree:ispc - Adds support for Intel SPMD Program Compiler
media-gfx/makehuman:aqsis - Aqsis add its dependencies (Open source RenderMan-compliant 3D rendering solution)
media-gfx/makehuman:blender - Add media-gfx/blender support
media-gfx/osl:tbb - Add support for dev-cpp/tbb
media-gfx/siftgpu:cuda - Add support for dev-util/nvidia-cuda-toolkit
media-libs/luxrays:blender - Add support for blender
media-libs/opencolorio:pdf - Install extra documentation in PDF format
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:ipp - Enable Intel Integrated Primitive support
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
media-libs/openimageio:colorio - Use media-gfx/opencolorio
media-libs/openimageio:opencv - Use media-libs/opencv
media-libs/openimageio:tbb - Use dev-cpp/tbb
media-libs/pba:cuda - Add support for dev-util/nvidia-cuda-toolkit
x11-themes/kfaenza:additional - Install additional KFaenza icons. See third homepage for details
