# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/instant-meshes:tbb - Add support for dev-cpp/tbb
media-gfx/osl:tbb - Add support for dev-cpp/tbb
media-gfx/sketch-retopo:tbb - Add support for dev-cpp/tbb
media-libs/openimageio:colorio - Use media-libs/opencolorio
media-libs/openimageio:cpu_flags_x86_avx512f - SIMD Optimization
media-libs/openimageio:cpu_flags_x86_f16c - SIMD Optimization
media-libs/openimageio:field3d - Use media-libs/Field3D
media-libs/openimageio:opencv - Use media-libs/opencv
media-libs/openimageio:ptex - Use media-libs/ptex
media-libs/openimageio:tbb - Use dev-cpp/tbb
media-libs/opensubdiv:cuda - Enable NVIDIA CUDA Toolkit support through dev-util/nvidia-cuda-toolkit.
media-libs/opensubdiv:opencl - Enable OpenCL support through virtual/opencl.
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex.
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb.
media-libs/opensubdiv:tutorials - 
