# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/imath:large-stack - Enables code to take advantage of large stack support
dev-util/renderdoc:python - Build with python support
dev-util/renderdoc:qt5 - Build Qt5 based GUI
media-gfx/blender:addons - Enable bundled addons and addons_contrib.
media-gfx/blender:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender:avi - Add support for AVI codec.
media-gfx/blender:blender - Build main blender editor.
media-gfx/blender:boolean - Build with boolean modifier.
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:dpx - Build with DPX image format support.
media-gfx/blender:fluid - Enable Mantaflow Fluid Simulation Framework
media-gfx/blender:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oceansim - Build with modifier for ocean simulation.
media-gfx/blender:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender:opencolorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender:openvdb - Library for use in volumetric.
media-gfx/blender:osl - Advanced shading language. Works only on CPU.
media-gfx/blender:player - Build the Blender Video Player.
media-gfx/blender:portable - Build the Blender portable.
media-gfx/blender:remesh - Build with voxel retopology modifier.
media-gfx/blender:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:smoke - Smoke simulation support
media-gfx/blender:sse - Build with sse CPU optimisations.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/instant-meshes:tbb - Add support for dev-cpp/tbb
media-gfx/openvdb:abi3-compat - Disables newer features to maintain compatibility with ABI3. Enabled by default.
media-gfx/openvdb:abi4-compat - Disables newer features to maintain compatibility with ABI4. Enabled by default.
media-gfx/sketch-retopo:tbb - Add support for dev-cpp/tbb
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
media-libs/gegl:lensfun - Enable support for media-libs/lensfun.
media-libs/gegl:umfpack - Enable sparse solving via sci-libs/umfpack.
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:field3d - Enable f3d file (write) support via media-libs/Field3D
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/opensubdiv:cuda - Enable NVIDIA CUDA Toolkit support through dev-util/nvidia-cuda-toolkit
media-libs/opensubdiv:opencl - Enable OpenCL support through virtual/opencl
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb
media-libs/opensubdiv:tutorials - Install the tutorials
media-video/obs-studio:fdk - Enable libfdk support for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick for image loading instead of FFmpeg.
media-video/obs-studio:luajit - Build support for scripting via Luajit.
media-video/obs-studio:nvenc - Enable NVENC encoding for nVidia video cards.
media-video/obs-studio:python - Build support for scripting via Python 3.
media-video/obs-studio:speex - Enable noise suppression filter support via media-libs/speexdsp.
sci-libs/ceres-solver:c++11 - Build ceres-solver using the C++11 standard
sci-libs/ceres-solver:cxsparse - Enable simple support for sparse matrix algebra from sci-libs/cxsparse with no LAPACK dependencies
sci-libs/ceres-solver:gflags - Use dev-cpp/gflags for flag parsing
sci-libs/ceres-solver:schur - Enable fixed-size schur specializations (disable if binary size is an issue)
sci-libs/ceres-solver:sparse - Enable support for sparse matrix algebra with various packages from SuiteSparse
sci-libs/gmsh:cgns - Enables cgns output support
sci-libs/gmsh:med - Enables med support
sci-libs/gmsh:metis - Enables metis support
sci-libs/gmsh:netgen - Enable 3D Frontal triangulation using netgen lib
sci-libs/gmsh:opencascade - Enable OpenCASCADE support
sci-libs/gmsh:petsc - Enable sci-mathematics/petsc support
sci-mathematics/netgen:ffmpeg - Enable video recording with virtual/ffmpeg
sci-mathematics/netgen:gui - Build the graphical user interface
sci-mathematics/netgen:jpeg - Enable snapshots using a virtual/jpeg
sci-mathematics/netgen:mpi - Enable mpi parallelization using virtual/mpi
sci-mathematics/netgen:opencascade - Compile with OpenCascade geometry kernel (not supported upstream)
