DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/ffmpeg virtual/glu virtual/libffi dev-python/pyogg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cerealizer[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pysqlite[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyaudio[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/libtheora media-libs/libsoundtouch python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A game of musical skill and fast fingers
EAPI=5
HOMEPAGE=http://code.google.com/p/fofix/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/ffmpeg virtual/glu virtual/libffi dev-python/pyogg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cerealizer[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pysqlite[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyaudio[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/libtheora media-libs/libsoundtouch python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=78fa0ecf7cff6ec891ae4d3a6b8f7ec3
