DEFINED_PHASES=install unpack
DEPEND=dev-libs/glib:2 dev-libs/libedit dev-libs/atk dev-libs/expat dev-libs/libffi sys-apps/dbus virtual/udev x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo x11-libs/pixman x11-libs/gtk+:3 media-libs/libjpeg-turbo gnome-extra/libgsf media-libs/libpng:0 media-libs/jpeg:8 media-libs/tiff >=media-libs/freetype-2 media-libs/fontconfig media-libs/glu media-libs/mesa media-libs/portaudio[jack] >=media-gfx/nvidia-cg-toolkit-3.1.0013-r2 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXfixes x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libdrm app-accessibility/at-spi2-core !app-arch/deb2targz app-arch/unzip x11-apps/mkfontdir
DESCRIPTION=Lightworks is the fastest, most accessible and focused NLE in the industry
EAPI=5
HOMEPAGE=http://www.lwks.com/
KEYWORDS=~amd64
LICENSE=EditShare
RDEPEND=dev-libs/glib:2 dev-libs/libedit dev-libs/atk dev-libs/expat dev-libs/libffi sys-apps/dbus virtual/udev x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo x11-libs/pixman x11-libs/gtk+:3 media-libs/libjpeg-turbo gnome-extra/libgsf media-libs/libpng:0 media-libs/jpeg:8 media-libs/tiff >=media-libs/freetype-2 media-libs/fontconfig media-libs/glu media-libs/mesa media-libs/portaudio[jack] >=media-gfx/nvidia-cg-toolkit-3.1.0013-r2 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXfixes x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libdrm app-accessibility/at-spi2-core
SLOT=0
SRC_URI=https://downloads.lwks.com/v14-5-new/lightworks-14.5.0-amd64.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b808ae7dee139e4a016f19d9283967cf
