BDEPEND=luajit? ( dev-lang/swig ) python? ( dev-lang/swig ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/jansson-2.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) luajit? ( dev-lang/luajit:2 ) nvenc? ( || ( <media-video/ffmpeg-4[nvenc] >=media-video/ffmpeg-4[video_cards_nvidia] ) ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ) speex? ( media-libs/speexdsp ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) input-overlay? ( media-libs/sdl2-ttf ) input-overlay? ( media-libs/sdl2-image ) input-overlay? ( media-libs/vxl ) input-overlay? ( media-libs/libuiohook )
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=7
HOMEPAGE=https://obsproject.com
INHERIT=cmake-utils python-single-r1 xdg-utils git-r3
IUSE=+alsa fdk imagemagick jack luajit nvenc pulseaudio python speex truetype v4l +input-overlay +python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/jansson-2.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) luajit? ( dev-lang/luajit:2 ) nvenc? ( || ( <media-video/ffmpeg-4[nvenc] >=media-video/ffmpeg-4[video_cards_nvidia] ) ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ) speex? ( media-libs/speexdsp ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) input-overlay? ( media-libs/sdl2-ttf ) input-overlay? ( media-libs/sdl2-image ) input-overlay? ( media-libs/vxl ) input-overlay? ( media-libs/libuiohook )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 ) )
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	9e91c7445357e208267f5ab7e693d456	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e8e81252a570519064602455df91c306
