DEFINED_PHASES=install prepare unpack
DEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk dev-vcs/git
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://www.shotcut.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bd9a1562c1862ef42e70d00c02c90997
