DEFINED_PHASES=install prepare unpack
DEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk dev-vcs/git
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://www.shotcut.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd9a1562c1862ef42e70d00c02c90997
