DEFINED_PHASES=compile configure install prepare unpack
DEPEND=kde-base/kdelibs
DESCRIPTION=KDE dropbox client
EAPI=5
HOMEPAGE=http://kdropbox.deuteros.es/
IUSE=linguas_ar linguas_br linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_gl linguas_it linguas_lt linguas_nl linguas_pl linguas_pt linguas_ru linguas_si linguas_tr linguas_zh linguas_ar linguas_br linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_gl linguas_it linguas_lt linguas_nl linguas_pl linguas_pt linguas_ru linguas_si linguas_tr linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs
SLOT=4
SRC_URI=https://github.com/gtgt/kfilebox/archive/0.4.10.tar.gz -> kfilebox-0.4.10.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e9c577ba5fc265fdf8b6a89c91f94ffa
