DEFINED_PHASES=install postinst
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenCL implementation being used
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=https://github.com/anyc/opencl-headers/archive/opencl-headers-1.2.tar.gz http://dev.gentoo.org/~xarthisius/distfiles/eselect-opencl-1.1.0-r1.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=52ba7daaad987eccb350e8d8098ac2fe
