DEFINED_PHASES=install postinst
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenCL implementation being used
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=https://github.com/anyc/opencl-headers/archive/opencl-headers-1.2.tar.gz http://dev.gentoo.org/~xarthisius/distfiles/eselect-opencl-1.1.0-r1.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52ba7daaad987eccb350e8d8098ac2fe
