BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_7? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
DESCRIPTION=Automatic 3d tetrahedal mesh generator
EAPI=7
HOMEPAGE=https://ngsolve.org/
IUSE=ffmpeg +gui jpeg mpi opencascade +python +python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_7? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/v6.2.1910.tar.gz -> netgen-6.2.1910.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bbf144f2ac337527cc478164822e8b48
