DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official GTK+ 3 port of KDE's Oxygen widget style
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1134e391cfbe14c81d342c88ec983f31
