DEFINED_PHASES=compile configure install unpack
DEPEND=app-text/hunspell app-arch/unzip
DESCRIPTION=Kirghiz dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://borel.slu.edu/crubadan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/ky/aspell6-ky-0.01-0.tar.bz2
_eclass_exported_funcs=src_unpack:myspell-r2 src_configure:- src_compile:- src_install:myspell-r2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	myspell-r2	d7e8733370dd6a9a1a3b64fdda0146d2	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5bcdebc72a5474f292e9e1d8682ff6e3
