DEFINED_PHASES=compile configure install unpack
DEPEND=app-text/hunspell app-arch/unzip
DESCRIPTION=Kirghiz dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://borel.slu.edu/crubadan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/ky/aspell6-ky-0.01-0.tar.bz2
_eclass_exported_funcs=src_unpack:myspell-r2 src_configure:- src_compile:- src_install:myspell-r2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	myspell-r2	f771bf8a3f42be87a117b6f96d641724	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5bcdebc72a5474f292e9e1d8682ff6e3
